CREATE DATABASE  IF NOT EXISTS `routing` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `routing`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: routing
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `interchange`
--

DROP TABLE IF EXISTS `interchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interchange` (
  `idinterchange` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idinterchange`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interchange`
--

LOCK TABLES `interchange` WRITE;
/*!40000 ALTER TABLE `interchange` DISABLE KEYS */;
INSERT INTO `interchange` VALUES (4,NULL),(6,NULL),(7,NULL),(12,NULL),(15,NULL),(16,NULL),(17,NULL),(18,NULL),(19,NULL),(21,NULL),(22,NULL),(23,NULL),(25,NULL),(26,NULL),(27,NULL),(28,NULL),(29,NULL),(30,NULL),(31,NULL),(32,NULL),(33,NULL),(34,NULL),(35,NULL),(36,NULL),(37,NULL),(38,NULL),(39,NULL),(40,NULL),(41,NULL),(42,NULL),(43,NULL);
/*!40000 ALTER TABLE `interchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line`
--

DROP TABLE IF EXISTS `line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line` (
  `idline` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `idlinetype` int(11) NOT NULL,
  `linecolor` varchar(9) DEFAULT '#000000',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idline`),
  KEY `fk_line_linetype1_idx` (`idlinetype`),
  CONSTRAINT `fk_line_linetype` FOREIGN KEY (`idlinetype`) REFERENCES `linetype` (`idlinetype`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line`
--

LOCK TABLES `line` WRITE;
/*!40000 ALTER TABLE `line` DISABLE KEYS */;
INSERT INTO `line` VALUES (1,'AL',1,'#FF0000',1),(2,'AMG',1,'#B642F4',1),(3,'LH',1,'#000000',0),(4,'GA',1,'#F4A742',1),(5,'ABG',1,'#2EA52C',1),(6,'LDG',1,'#7F7F7F',1),(7,'ASD',1,'#0B69BC',1);
/*!40000 ALTER TABLE `line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linepoint`
--

DROP TABLE IF EXISTS `linepoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linepoint` (
  `idline` int(11) NOT NULL,
  `idpoint` int(11) NOT NULL,
  `sequence` int(11) NOT NULL,
  `keep` tinyint(1) NOT NULL DEFAULT '1',
  `stop` tinyint(1) NOT NULL DEFAULT '0',
  `idinterchange` int(11) DEFAULT NULL,
  PRIMARY KEY (`idline`,`idpoint`),
  KEY `fk_line_has_point_point1_idx` (`idpoint`),
  KEY `fk_line_has_point_line1_idx` (`idline`),
  KEY `fk_linepoint_interchange1_idx` (`idinterchange`),
  KEY `sequence_index` (`idline`,`sequence`),
  CONSTRAINT `fk_line_has_point_line1` FOREIGN KEY (`idline`) REFERENCES `line` (`idline`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_line_has_point_point1` FOREIGN KEY (`idpoint`) REFERENCES `point` (`idpoint`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_linepoint_interchange1` FOREIGN KEY (`idinterchange`) REFERENCES `interchange` (`idinterchange`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linepoint`
--

LOCK TABLES `linepoint` WRITE;
/*!40000 ALTER TABLE `linepoint` DISABLE KEYS */;
INSERT INTO `linepoint` VALUES (1,637,0,1,0,NULL),(1,638,3,1,0,NULL),(1,639,5,1,0,NULL),(1,640,9,1,0,NULL),(1,641,22,1,1,30),(1,642,36,1,1,29),(1,643,45,1,0,NULL),(1,644,47,1,0,NULL),(1,645,51,1,0,NULL),(1,646,56,1,0,NULL),(1,647,63,1,0,NULL),(1,648,68,1,0,NULL),(1,649,75,1,1,34),(1,650,86,1,0,NULL),(1,651,89,1,1,41),(1,652,91,1,0,NULL),(1,653,94,1,1,42),(1,654,96,1,0,NULL),(1,655,99,1,0,NULL),(1,656,101,1,0,NULL),(1,657,102,1,0,NULL),(1,658,110,1,0,NULL),(1,659,114,1,1,16),(1,660,119,1,1,17),(1,661,121,1,1,35),(1,662,122,1,0,NULL),(1,663,126,1,0,NULL),(1,664,127,1,0,NULL),(1,665,128,1,0,NULL),(1,666,129,1,0,NULL),(1,667,130,1,1,19),(1,668,131,1,0,NULL),(1,669,132,1,1,18),(1,670,136,1,0,NULL),(1,671,139,1,0,NULL),(1,672,141,1,1,43),(1,673,145,1,0,NULL),(1,674,147,1,0,NULL),(1,675,148,1,0,NULL),(1,676,150,1,0,NULL),(1,677,151,1,0,NULL),(1,678,153,1,0,NULL),(1,679,154,1,0,NULL),(1,680,156,1,0,NULL),(1,681,160,1,0,NULL),(1,682,164,1,0,NULL),(1,683,168,1,0,NULL),(1,684,170,1,0,NULL),(1,685,172,1,0,NULL),(1,686,173,1,0,NULL),(1,687,175,1,0,NULL),(1,688,178,1,0,NULL),(1,689,180,1,0,NULL),(1,690,181,1,0,NULL),(1,691,184,1,0,NULL),(1,692,185,1,1,23),(1,693,189,1,0,NULL),(1,694,193,1,0,NULL),(1,695,195,1,0,NULL),(1,696,197,1,0,NULL),(1,697,203,1,0,NULL),(1,698,212,1,0,NULL),(1,699,217,1,1,22),(1,700,222,1,0,NULL),(1,701,225,1,0,NULL),(1,702,230,1,0,NULL),(1,703,234,1,0,NULL),(1,704,242,1,0,NULL),(1,705,244,1,0,NULL),(1,706,247,1,0,NULL),(1,707,250,1,0,NULL),(1,708,252,1,0,NULL),(1,709,256,1,0,NULL),(1,710,260,1,0,NULL),(1,711,262,1,0,NULL),(1,712,264,1,0,NULL),(1,713,270,1,0,NULL),(1,714,272,1,0,NULL),(1,715,274,1,0,NULL),(1,716,277,1,0,NULL),(1,717,281,1,1,4),(1,718,294,1,0,NULL),(1,719,298,1,0,NULL),(1,720,302,1,0,NULL),(1,721,304,1,0,NULL),(1,722,7,1,0,NULL),(1,723,8,1,0,NULL),(1,724,10,1,0,NULL),(1,725,12,1,0,NULL),(1,726,13,1,0,NULL),(1,727,15,1,0,NULL),(1,728,17,1,0,NULL),(1,729,19,1,0,NULL),(1,730,20,1,0,NULL),(1,731,23,1,0,NULL),(1,732,26,1,0,NULL),(1,733,30,1,0,NULL),(1,734,34,1,0,NULL),(1,735,38,1,0,NULL),(1,736,39,1,0,NULL),(1,737,40,1,0,NULL),(1,738,41,1,0,NULL),(1,739,49,1,0,NULL),(1,740,50,1,0,NULL),(1,741,53,1,0,NULL),(1,742,55,1,0,NULL),(1,743,58,1,0,NULL),(1,744,59,1,0,NULL),(1,745,61,1,0,NULL),(1,746,66,1,0,NULL),(1,747,71,1,0,NULL),(1,748,80,1,0,NULL),(1,749,83,1,0,NULL),(1,750,84,1,0,NULL),(1,751,87,1,0,NULL),(1,752,92,1,0,NULL),(1,753,95,1,0,NULL),(1,754,97,1,0,NULL),(1,755,98,1,0,NULL),(1,756,100,1,0,NULL),(1,757,106,1,0,NULL),(1,758,117,1,0,NULL),(1,759,123,1,0,NULL),(1,760,135,1,0,NULL),(1,761,137,1,0,NULL),(1,762,140,1,0,NULL),(1,763,142,1,0,NULL),(1,764,143,1,0,NULL),(1,765,144,1,0,NULL),(1,766,146,1,0,NULL),(1,767,152,1,0,NULL),(1,768,158,1,0,NULL),(1,769,159,1,0,NULL),(1,770,162,1,0,NULL),(1,771,163,1,0,NULL),(1,772,165,1,0,NULL),(1,773,166,1,0,NULL),(1,774,167,1,0,NULL),(1,775,169,1,0,NULL),(1,776,171,1,0,NULL),(1,777,174,1,0,NULL),(1,778,176,1,0,NULL),(1,779,177,1,0,NULL),(1,780,182,1,0,NULL),(1,781,183,1,0,NULL),(1,782,186,1,0,NULL),(1,783,187,1,0,NULL),(1,784,188,1,0,NULL),(1,785,190,1,0,NULL),(1,786,191,1,0,NULL),(1,787,192,1,0,NULL),(1,788,194,1,0,NULL),(1,789,196,1,0,NULL),(1,790,198,1,0,NULL),(1,791,199,1,1,21),(1,792,200,1,0,NULL),(1,793,206,1,0,NULL),(1,794,207,1,0,NULL),(1,795,210,1,0,NULL),(1,796,215,1,0,NULL),(1,797,216,1,0,NULL),(1,798,219,1,0,NULL),(1,799,221,1,0,NULL),(1,800,223,1,0,NULL),(1,801,224,1,0,NULL),(1,802,226,1,0,NULL),(1,803,228,1,0,NULL),(1,804,232,1,0,NULL),(1,805,233,1,0,NULL),(1,806,236,1,0,NULL),(1,807,237,1,0,NULL),(1,808,238,1,0,NULL),(1,809,239,1,0,NULL),(1,810,240,1,0,NULL),(1,811,243,1,0,NULL),(1,812,246,1,0,NULL),(1,813,248,1,0,NULL),(1,814,249,1,0,NULL),(1,815,254,1,0,NULL),(1,816,258,1,0,NULL),(1,817,261,1,0,NULL),(1,818,266,1,0,NULL),(1,819,268,1,0,NULL),(1,820,276,1,0,NULL),(1,821,278,1,0,NULL),(1,822,280,1,0,NULL),(1,823,288,1,0,NULL),(1,824,292,1,0,NULL),(1,825,293,1,0,NULL),(1,826,295,1,0,NULL),(1,827,296,1,0,NULL),(1,828,297,1,0,NULL),(1,829,299,1,0,NULL),(1,830,300,1,0,NULL),(1,831,301,1,0,NULL),(1,832,303,1,0,NULL),(1,1444,77,1,0,NULL),(1,1445,79,1,0,NULL),(1,1446,279,1,0,NULL),(1,1447,282,1,0,NULL),(1,1448,283,1,0,NULL),(1,1449,284,1,0,NULL),(1,1450,285,1,0,NULL),(1,1451,286,1,0,NULL),(1,1452,287,1,0,NULL),(1,1453,289,1,0,NULL),(1,1454,290,1,0,NULL),(1,1455,291,1,0,NULL),(1,1456,251,1,0,NULL),(1,1457,253,1,0,NULL),(1,1458,255,1,0,NULL),(1,1459,257,1,0,NULL),(1,1460,259,1,0,NULL),(1,1461,263,1,0,NULL),(1,1462,265,1,0,NULL),(1,1463,267,1,0,NULL),(1,1464,269,1,0,NULL),(1,1465,271,1,0,NULL),(1,1466,273,1,0,NULL),(1,1467,275,1,0,NULL),(1,1468,60,1,0,NULL),(1,1469,62,1,0,NULL),(1,1470,64,1,0,NULL),(1,1471,65,1,0,NULL),(1,1472,67,1,0,NULL),(1,1473,69,1,0,NULL),(1,1474,70,1,0,NULL),(1,1475,72,1,0,NULL),(1,1476,73,1,0,NULL),(1,1477,74,1,0,NULL),(1,1478,76,1,0,NULL),(1,1479,78,1,0,NULL),(1,1480,81,1,0,NULL),(1,1481,82,1,0,NULL),(1,1482,85,1,0,NULL),(1,1483,88,1,0,NULL),(1,1484,90,1,0,NULL),(1,1485,93,1,0,NULL),(1,1486,103,1,0,NULL),(1,1487,104,1,0,NULL),(1,1488,105,1,0,NULL),(1,1489,107,1,0,NULL),(1,1490,108,1,0,NULL),(1,1491,109,1,0,NULL),(1,1492,111,1,0,NULL),(1,1493,112,1,0,NULL),(1,1494,113,1,0,NULL),(1,1495,115,1,0,NULL),(1,1496,116,1,0,NULL),(1,1497,118,1,0,NULL),(1,1498,120,1,0,NULL),(1,1499,124,1,0,NULL),(1,1500,125,1,0,NULL),(1,1501,133,1,0,NULL),(1,1502,134,1,0,NULL),(1,1503,138,1,0,NULL),(1,1504,149,1,0,NULL),(1,1505,155,1,0,NULL),(1,1506,157,1,0,NULL),(1,1507,161,1,0,NULL),(1,1508,179,1,0,NULL),(1,1509,201,1,0,NULL),(1,1510,202,1,0,NULL),(1,1511,204,1,0,NULL),(1,1512,205,1,0,NULL),(1,1513,208,1,0,NULL),(1,1514,209,1,0,NULL),(1,1515,211,1,0,NULL),(1,1516,213,1,0,NULL),(1,1517,214,1,0,NULL),(1,1518,218,1,0,NULL),(1,1519,220,1,0,NULL),(1,1520,227,1,0,NULL),(1,1521,229,1,0,NULL),(1,1522,231,1,0,NULL),(1,1523,235,1,0,NULL),(1,1524,241,1,0,NULL),(1,1525,245,1,0,NULL),(1,1526,1,1,0,NULL),(1,1527,2,1,0,NULL),(1,1528,4,1,0,NULL),(1,1529,6,1,0,NULL),(1,1530,11,1,0,NULL),(1,1531,14,1,0,NULL),(1,1532,16,1,0,NULL),(1,1533,18,1,0,NULL),(1,1534,21,1,0,NULL),(1,1535,24,1,0,NULL),(1,1536,25,1,0,NULL),(1,1537,27,1,0,NULL),(1,1538,28,1,0,NULL),(1,1539,29,1,0,NULL),(1,1540,31,1,0,NULL),(1,1541,32,1,0,NULL),(1,1542,33,1,0,NULL),(1,1543,35,1,0,NULL),(1,1544,37,1,0,NULL),(1,1545,42,1,0,NULL),(1,1546,43,1,0,NULL),(1,1547,44,1,0,NULL),(1,1548,46,1,0,NULL),(1,1549,48,1,0,NULL),(1,1550,52,1,0,NULL),(1,1551,54,1,0,NULL),(1,1552,57,1,0,NULL),(2,1858,0,1,0,NULL),(2,1859,1,1,0,NULL),(2,1860,2,1,0,NULL),(2,1861,3,1,0,NULL),(2,1862,4,1,0,NULL),(2,1863,5,1,0,NULL),(2,1864,6,1,0,NULL),(2,1865,7,1,0,NULL),(2,1866,8,1,0,NULL),(2,1867,9,1,0,NULL),(2,1868,10,1,0,NULL),(2,1869,11,1,0,NULL),(2,1870,12,1,0,NULL),(2,1871,13,1,0,NULL),(2,1872,14,1,0,NULL),(2,1873,15,1,0,NULL),(2,1874,16,1,0,NULL),(2,1875,17,1,0,NULL),(2,1876,18,1,0,NULL),(2,1877,19,1,0,NULL),(2,1878,20,1,0,NULL),(2,1879,21,1,0,NULL),(2,1880,22,1,0,NULL),(2,1881,23,1,0,NULL),(2,1882,24,1,0,NULL),(2,1883,25,1,0,NULL),(2,1884,26,1,0,NULL),(2,1885,27,1,0,NULL),(2,1886,28,1,0,NULL),(2,1887,29,1,0,NULL),(2,1888,30,1,0,NULL),(2,1889,31,1,0,NULL),(2,1890,32,1,0,NULL),(2,1891,33,1,0,NULL),(2,1892,34,1,0,NULL),(2,1893,35,1,0,NULL),(2,1894,36,1,0,NULL),(2,1895,37,1,0,NULL),(2,1896,38,1,0,NULL),(2,1897,39,1,0,NULL),(2,1898,40,1,0,NULL),(2,1899,41,1,0,NULL),(2,1900,42,1,0,NULL),(2,1901,43,1,0,NULL),(2,1902,44,1,0,NULL),(2,1903,45,1,0,NULL),(2,1904,46,1,0,NULL),(2,1905,47,1,0,NULL),(2,1906,48,1,0,NULL),(2,1907,49,1,0,NULL),(2,1908,50,1,0,NULL),(2,1909,51,1,0,NULL),(2,1910,52,1,0,NULL),(2,1911,53,1,0,NULL),(2,1912,54,1,0,NULL),(2,1913,55,1,0,NULL),(2,1914,56,1,0,NULL),(2,1915,57,1,0,NULL),(2,1916,58,1,0,NULL),(2,1917,59,1,0,NULL),(2,1918,60,1,0,NULL),(2,1919,61,1,0,NULL),(2,1920,62,1,0,NULL),(2,1921,63,1,0,NULL),(2,1922,64,1,0,NULL),(2,1923,65,1,0,NULL),(2,1924,66,1,0,NULL),(2,1925,67,1,0,NULL),(2,1926,68,1,0,NULL),(2,1927,69,1,0,NULL),(2,1928,70,1,0,NULL),(2,1929,71,1,0,NULL),(2,1930,72,1,0,NULL),(2,1931,73,1,0,NULL),(2,1932,74,1,0,NULL),(2,1933,75,1,0,NULL),(2,1934,76,1,0,NULL),(2,1935,77,1,0,NULL),(2,1936,78,1,0,NULL),(2,1937,79,1,0,NULL),(2,1938,80,1,0,NULL),(2,1939,81,1,0,NULL),(2,1940,82,1,0,NULL),(2,1941,83,1,0,NULL),(2,1942,84,1,0,NULL),(2,1943,85,1,0,NULL),(2,1944,86,1,0,NULL),(2,1945,87,1,0,NULL),(2,1946,88,1,0,NULL),(2,1947,89,1,0,NULL),(2,1948,90,1,0,NULL),(2,1949,91,1,0,NULL),(2,1950,92,1,0,NULL),(2,1951,93,1,0,NULL),(2,1952,94,1,0,NULL),(2,1953,95,1,0,NULL),(2,1954,96,1,0,NULL),(2,1955,97,1,0,NULL),(2,1956,98,1,0,NULL),(2,1957,99,1,0,NULL),(2,1958,100,1,0,NULL),(2,1959,101,1,0,NULL),(2,1960,102,1,0,NULL),(2,1961,103,1,0,NULL),(2,1962,104,1,0,NULL),(2,1963,105,1,0,NULL),(2,1964,106,1,0,NULL),(2,1965,107,1,0,NULL),(2,1966,108,1,0,NULL),(2,1967,109,1,0,NULL),(2,1968,110,1,0,NULL),(4,1319,0,1,0,NULL),(4,1320,2,1,0,NULL),(4,1321,3,1,0,NULL),(4,1322,6,1,0,NULL),(4,1323,10,1,0,NULL),(4,1324,14,1,0,NULL),(4,1325,18,1,0,NULL),(4,1326,22,1,0,NULL),(4,1327,23,1,0,NULL),(4,1328,29,1,1,32),(4,1329,35,1,0,NULL),(4,1330,39,1,0,NULL),(4,1331,43,1,0,NULL),(4,1332,46,1,0,NULL),(4,1333,51,1,0,NULL),(4,1334,56,1,0,NULL),(4,1335,58,1,0,NULL),(4,1336,59,1,0,NULL),(4,1337,62,1,0,NULL),(4,1338,65,1,0,NULL),(4,1339,68,1,0,NULL),(4,1340,71,1,0,NULL),(4,1341,73,1,0,NULL),(4,1342,75,1,0,NULL),(4,1343,82,1,0,NULL),(4,1344,87,1,0,NULL),(4,1345,90,1,0,NULL),(4,1346,91,1,0,NULL),(4,1347,95,1,0,NULL),(4,1348,96,1,0,NULL),(4,1349,99,1,0,NULL),(4,1350,100,1,0,NULL),(4,1351,102,1,0,NULL),(4,1352,104,1,1,28),(4,1353,106,1,1,27),(4,1354,108,1,0,NULL),(4,1355,109,1,0,NULL),(4,1356,111,1,0,NULL),(4,1357,113,1,0,NULL),(4,1358,118,1,1,26),(4,1359,120,1,0,NULL),(4,1360,122,1,0,NULL),(4,1361,124,1,0,NULL),(4,1362,126,1,1,25),(4,1363,127,1,0,NULL),(4,1364,128,1,0,NULL),(4,1365,130,1,0,NULL),(4,1366,132,1,0,NULL),(4,1367,133,1,0,NULL),(4,1368,136,1,1,19),(4,1369,137,1,0,NULL),(4,1370,138,1,0,NULL),(4,1371,139,1,1,18),(4,1372,140,1,0,NULL),(4,1373,141,1,0,NULL),(4,1374,142,1,0,NULL),(4,1375,143,1,0,NULL),(4,1376,144,1,0,NULL),(4,1377,145,1,0,NULL),(4,1378,147,1,0,NULL),(4,1379,148,1,0,NULL),(4,1380,150,1,0,NULL),(4,1381,152,1,0,NULL),(4,1382,153,1,1,17),(4,1383,155,1,0,NULL),(4,1384,158,1,1,16),(4,1385,160,1,0,NULL),(4,1386,163,1,0,NULL),(4,1387,165,1,0,NULL),(4,1388,166,1,0,NULL),(4,1389,168,1,1,15),(4,1390,171,1,0,NULL),(4,1391,172,1,0,NULL),(4,1392,173,1,0,NULL),(4,1393,174,1,0,NULL),(4,1394,175,1,0,NULL),(4,1395,176,1,1,42),(4,1396,178,1,0,NULL),(4,1397,179,1,0,NULL),(4,1398,182,1,1,41),(4,1399,185,1,0,NULL),(4,1400,186,1,0,NULL),(4,1401,187,1,0,NULL),(4,1402,189,1,0,NULL),(4,1403,190,1,1,38),(4,1404,191,1,0,NULL),(4,1405,195,1,0,NULL),(4,1406,197,1,0,NULL),(4,1407,199,1,0,NULL),(4,1408,201,1,0,NULL),(4,1409,203,1,0,NULL),(4,1410,205,1,0,NULL),(4,1411,207,1,0,NULL),(4,1412,209,1,0,NULL),(4,1413,210,1,0,NULL),(4,1414,212,1,0,NULL),(4,1415,214,1,0,NULL),(4,1416,216,1,0,NULL),(4,1417,218,1,0,NULL),(4,1418,220,1,0,NULL),(4,1419,222,1,0,NULL),(4,1420,223,1,1,33),(4,1421,225,1,0,NULL),(4,1422,227,1,0,NULL),(4,1423,229,1,0,NULL),(4,1424,232,1,0,NULL),(4,1425,234,1,0,NULL),(4,1426,236,1,0,NULL),(4,1427,237,1,0,NULL),(4,1428,239,1,1,12),(4,1429,241,1,0,NULL),(4,1430,243,1,0,NULL),(4,1431,246,1,0,NULL),(4,1432,248,1,0,NULL),(4,1433,249,1,0,NULL),(4,1434,251,1,0,NULL),(4,1435,252,1,0,NULL),(4,1436,253,1,0,NULL),(4,1437,256,1,0,NULL),(4,1438,257,1,0,NULL),(4,1439,258,1,0,NULL),(4,1440,260,1,0,NULL),(4,1441,262,1,0,NULL),(4,1442,263,1,0,NULL),(4,1443,264,1,0,NULL),(4,1553,1,1,0,NULL),(4,1554,4,1,0,NULL),(4,1555,5,1,0,NULL),(4,1556,7,1,0,NULL),(4,1557,8,1,0,NULL),(4,1558,9,1,0,NULL),(4,1559,11,1,0,NULL),(4,1560,12,1,0,NULL),(4,1561,13,1,0,NULL),(4,1562,15,1,0,NULL),(4,1563,16,1,0,NULL),(4,1564,17,1,0,NULL),(4,1565,19,1,0,NULL),(4,1566,20,1,0,NULL),(4,1567,25,1,0,NULL),(4,1568,27,1,0,NULL),(4,1569,28,1,0,NULL),(4,1570,30,1,0,NULL),(4,1571,34,1,0,NULL),(4,1572,36,1,0,NULL),(4,1573,37,1,0,NULL),(4,1574,38,1,0,NULL),(4,1575,40,1,0,NULL),(4,1576,41,1,0,NULL),(4,1577,42,1,0,NULL),(4,1578,44,1,0,NULL),(4,1579,45,1,0,NULL),(4,1580,47,1,0,NULL),(4,1581,48,1,0,NULL),(4,1582,49,1,0,NULL),(4,1583,50,1,0,NULL),(4,1584,52,1,0,NULL),(4,1585,53,1,0,NULL),(4,1586,54,1,0,NULL),(4,1587,55,1,0,NULL),(4,1588,57,1,0,NULL),(4,1589,60,1,0,NULL),(4,1590,61,1,0,NULL),(4,1591,63,1,0,NULL),(4,1592,64,1,0,NULL),(4,1593,66,1,0,NULL),(4,1594,67,1,0,NULL),(4,1595,69,1,0,NULL),(4,1596,70,1,0,NULL),(4,1597,72,1,0,NULL),(4,1598,74,1,0,NULL),(4,1599,76,1,0,NULL),(4,1600,77,1,0,NULL),(4,1601,78,1,0,NULL),(4,1602,79,1,0,NULL),(4,1603,80,1,0,NULL),(4,1604,81,1,0,NULL),(4,1605,83,1,0,NULL),(4,1606,84,1,0,NULL),(4,1607,85,1,0,NULL),(4,1608,86,1,0,NULL),(4,1609,88,1,0,NULL),(4,1610,89,1,0,NULL),(4,1611,92,1,0,NULL),(4,1612,93,1,0,NULL),(4,1613,94,1,0,NULL),(4,1614,97,1,0,NULL),(4,1615,98,1,0,NULL),(4,1616,101,1,0,NULL),(4,1617,103,1,0,NULL),(4,1618,105,1,0,NULL),(4,1619,107,1,0,NULL),(4,1620,110,1,0,NULL),(4,1621,112,1,0,NULL),(4,1622,114,1,0,NULL),(4,1623,115,1,0,NULL),(4,1624,116,1,0,NULL),(4,1625,117,1,0,NULL),(4,1626,119,1,0,NULL),(4,1627,121,1,0,NULL),(4,1628,123,1,0,NULL),(4,1629,125,1,0,NULL),(4,1630,129,1,0,NULL),(4,1631,131,1,0,NULL),(4,1632,134,1,0,NULL),(4,1633,135,1,0,NULL),(4,1634,146,1,0,NULL),(4,1635,149,1,0,NULL),(4,1636,151,1,0,NULL),(4,1637,154,1,0,NULL),(4,1638,156,1,0,NULL),(4,1639,157,1,0,NULL),(4,1640,159,1,0,NULL),(4,1641,161,1,0,NULL),(4,1642,162,1,0,NULL),(4,1643,164,1,0,NULL),(4,1644,167,1,0,NULL),(4,1645,169,1,0,NULL),(4,1646,170,1,0,NULL),(4,1647,180,1,0,NULL),(4,1648,181,1,0,NULL),(4,1649,183,1,0,NULL),(4,1650,184,1,1,40),(4,1651,188,1,0,NULL),(4,1652,192,1,0,NULL),(4,1653,193,1,0,NULL),(4,1654,194,1,0,NULL),(4,1655,196,1,0,NULL),(4,1656,198,1,0,NULL),(4,1657,200,1,0,NULL),(4,1658,202,1,0,NULL),(4,1659,204,1,0,NULL),(4,1660,206,1,0,NULL),(4,1661,208,1,0,NULL),(4,1662,211,1,0,NULL),(4,1663,213,1,0,NULL),(4,1664,215,1,0,NULL),(4,1665,217,1,0,NULL),(4,1666,219,1,0,NULL),(4,1667,221,1,0,NULL),(4,1668,224,1,0,NULL),(4,1669,226,1,0,NULL),(4,1670,228,1,0,NULL),(4,1671,230,1,0,NULL),(4,1672,231,1,0,NULL),(4,1673,233,1,0,NULL),(4,1674,235,1,0,NULL),(4,1675,238,1,0,NULL),(4,1676,240,1,0,NULL),(4,1677,242,1,0,NULL),(4,1678,244,1,0,NULL),(4,1679,245,1,0,NULL),(4,1680,247,1,0,NULL),(4,1681,250,1,0,NULL),(4,1682,254,1,0,NULL),(4,1683,255,1,0,NULL),(4,1684,259,1,0,NULL),(4,1685,261,1,0,NULL),(4,1686,21,1,0,NULL),(4,1687,24,1,0,NULL),(4,1688,26,1,0,NULL),(4,1854,31,1,0,NULL),(4,1855,32,1,0,NULL),(4,1856,33,1,0,NULL),(4,1857,177,1,0,NULL),(5,833,0,1,0,NULL),(5,834,1,1,0,NULL),(5,835,2,1,0,NULL),(5,836,3,1,0,NULL),(5,837,4,1,0,NULL),(5,838,5,1,0,NULL),(5,839,6,1,0,NULL),(5,840,7,1,0,NULL),(5,841,8,1,0,NULL),(5,842,11,1,0,NULL),(5,843,14,1,1,30),(5,844,15,1,1,12),(5,845,16,1,0,NULL),(5,846,17,1,0,NULL),(5,847,18,1,0,NULL),(5,848,19,1,0,NULL),(5,849,21,1,1,33),(5,850,22,1,0,NULL),(5,851,24,1,0,NULL),(5,852,27,1,0,NULL),(5,853,28,1,0,NULL),(5,854,29,1,0,NULL),(5,855,30,1,0,NULL),(5,856,34,1,0,NULL),(5,857,37,1,0,NULL),(5,858,39,1,0,NULL),(5,859,41,1,0,NULL),(5,860,43,1,0,NULL),(5,861,44,1,0,NULL),(5,862,46,1,0,NULL),(5,863,50,1,0,NULL),(5,864,51,1,1,6),(5,865,53,1,0,NULL),(5,866,54,1,0,NULL),(5,867,61,1,0,NULL),(5,868,62,1,0,NULL),(5,869,65,1,0,NULL),(5,870,68,1,0,NULL),(5,871,71,1,0,NULL),(5,872,74,1,0,NULL),(5,873,76,1,0,NULL),(5,874,78,1,0,NULL),(5,875,79,1,0,NULL),(5,876,80,1,0,NULL),(5,877,82,1,0,NULL),(5,878,83,1,0,NULL),(5,879,86,1,0,NULL),(5,880,88,1,0,NULL),(5,881,89,1,0,NULL),(5,882,91,1,0,NULL),(5,883,93,1,0,NULL),(5,884,94,1,0,NULL),(5,885,96,1,1,42),(5,886,99,1,0,NULL),(5,887,101,1,0,NULL),(5,888,103,1,0,NULL),(5,889,109,1,0,NULL),(5,890,112,1,1,16),(5,891,117,1,1,35),(5,892,119,1,0,NULL),(5,893,121,1,0,NULL),(5,894,122,1,0,NULL),(5,895,127,1,0,NULL),(5,896,136,1,0,NULL),(5,897,141,1,0,NULL),(5,898,152,1,0,NULL),(5,899,159,1,0,NULL),(5,900,166,1,0,NULL),(5,901,169,1,0,NULL),(5,902,176,1,0,NULL),(5,903,183,1,0,NULL),(5,904,194,1,0,NULL),(5,905,199,1,0,NULL),(5,906,200,1,0,NULL),(5,1024,9,1,0,NULL),(5,1025,10,1,0,NULL),(5,1026,12,1,0,NULL),(5,1027,13,1,0,NULL),(5,1028,20,1,0,NULL),(5,1029,23,1,0,NULL),(5,1030,25,1,0,NULL),(5,1031,26,1,0,NULL),(5,1032,31,1,0,NULL),(5,1033,32,1,0,NULL),(5,1034,33,1,0,NULL),(5,1035,35,1,0,NULL),(5,1036,36,1,0,NULL),(5,1037,38,1,0,NULL),(5,1038,40,1,0,NULL),(5,1039,42,1,0,NULL),(5,1040,45,1,0,NULL),(5,1041,47,1,0,NULL),(5,1042,48,1,0,NULL),(5,1043,49,1,0,NULL),(5,1044,52,1,0,NULL),(5,1045,55,1,0,NULL),(5,1046,56,1,0,NULL),(5,1047,57,1,0,NULL),(5,1048,58,1,0,NULL),(5,1049,59,1,0,NULL),(5,1050,60,1,0,NULL),(5,1051,63,1,0,NULL),(5,1052,64,1,0,NULL),(5,1053,66,1,0,NULL),(5,1054,67,1,0,NULL),(5,1055,69,1,0,NULL),(5,1056,70,1,0,NULL),(5,1057,72,1,0,NULL),(5,1058,73,1,0,NULL),(5,1059,75,1,0,NULL),(5,1060,77,1,0,NULL),(5,1061,81,1,1,37),(5,1062,84,1,0,NULL),(5,1063,85,1,0,NULL),(5,1064,87,1,0,NULL),(5,1065,90,1,0,NULL),(5,1066,92,1,1,40),(5,1067,95,1,0,NULL),(5,1068,97,1,0,NULL),(5,1069,98,1,0,NULL),(5,1070,100,1,0,NULL),(5,1071,102,1,0,NULL),(5,1072,104,1,0,NULL),(5,1073,105,1,1,15),(5,1074,106,1,0,NULL),(5,1075,107,1,0,NULL),(5,1076,108,1,0,NULL),(5,1077,111,1,0,NULL),(5,1078,115,1,1,17),(5,1079,118,1,0,NULL),(5,1080,120,1,0,NULL),(5,1081,123,1,0,NULL),(5,1082,125,1,0,NULL),(5,1083,132,1,0,NULL),(5,1084,134,1,0,NULL),(5,1085,139,1,0,NULL),(5,1086,140,1,0,NULL),(5,1087,145,1,0,NULL),(5,1088,146,1,0,NULL),(5,1089,148,1,1,31),(5,1090,149,1,0,NULL),(5,1091,151,1,0,NULL),(5,1092,153,1,0,NULL),(5,1093,155,1,0,NULL),(5,1094,156,1,0,NULL),(5,1095,158,1,0,NULL),(5,1096,160,1,0,NULL),(5,1097,162,1,0,NULL),(5,1098,164,1,0,NULL),(5,1099,167,1,0,NULL),(5,1100,171,1,0,NULL),(5,1101,172,1,0,NULL),(5,1102,188,1,0,NULL),(5,1103,190,1,0,NULL),(5,1104,192,1,0,NULL),(5,1105,193,1,0,NULL),(5,1106,197,1,0,NULL),(5,1107,201,1,0,NULL),(5,1108,202,1,1,32),(5,1109,204,1,0,NULL),(5,1110,206,1,0,NULL),(5,1111,207,1,0,NULL),(5,1112,209,1,0,NULL),(5,1113,210,1,0,NULL),(5,1114,211,1,0,NULL),(5,1115,212,1,0,NULL),(5,1116,213,1,0,NULL),(5,1117,214,1,0,NULL),(5,1118,216,1,0,NULL),(5,1119,217,1,0,NULL),(5,1120,219,1,0,NULL),(5,1121,221,1,0,NULL),(5,1122,222,1,0,NULL),(5,1123,224,1,0,NULL),(5,1124,226,1,0,NULL),(5,1125,227,1,0,NULL),(5,1126,229,1,0,NULL),(5,1127,230,1,0,NULL),(5,1128,232,1,0,NULL),(5,1689,110,1,0,NULL),(5,1690,113,1,0,NULL),(5,1691,114,1,0,NULL),(5,1692,116,1,0,NULL),(5,1693,124,1,0,NULL),(5,1694,126,1,0,NULL),(5,1695,128,1,0,NULL),(5,1696,129,1,0,NULL),(5,1697,130,1,0,NULL),(5,1698,131,1,0,NULL),(5,1699,133,1,0,NULL),(5,1700,135,1,0,NULL),(5,1701,137,1,0,NULL),(5,1702,138,1,0,NULL),(5,1703,142,1,0,NULL),(5,1704,143,1,0,NULL),(5,1705,144,1,0,NULL),(5,1706,147,1,0,NULL),(5,1707,150,1,0,NULL),(5,1708,154,1,0,NULL),(5,1709,157,1,0,NULL),(5,1710,161,1,0,NULL),(5,1711,163,1,0,NULL),(5,1712,165,1,0,NULL),(5,1713,168,1,0,NULL),(5,1714,170,1,0,NULL),(5,1715,173,1,0,NULL),(5,1716,174,1,0,NULL),(5,1717,175,1,0,NULL),(5,1718,177,1,0,NULL),(5,1719,178,1,0,NULL),(5,1720,179,1,0,NULL),(5,1721,180,1,0,NULL),(5,1722,181,1,0,NULL),(5,1723,182,1,0,NULL),(5,1724,184,1,0,NULL),(5,1725,185,1,0,NULL),(5,1726,186,1,0,NULL),(5,1727,187,1,0,NULL),(5,1728,189,1,0,NULL),(5,1729,191,1,0,NULL),(5,1730,195,1,0,NULL),(5,1731,196,1,0,NULL),(5,1732,198,1,0,NULL),(5,1733,203,1,0,NULL),(5,1734,205,1,0,NULL),(5,1735,208,1,0,NULL),(5,1736,215,1,0,NULL),(5,1737,218,1,0,NULL),(5,1738,220,1,0,NULL),(5,1739,223,1,0,NULL),(5,1740,225,1,0,NULL),(5,1741,228,1,0,NULL),(5,1742,231,1,0,NULL),(6,907,0,1,0,NULL),(6,908,1,1,0,NULL),(6,909,2,1,0,NULL),(6,910,3,1,0,NULL),(6,911,4,1,0,NULL),(6,912,5,1,0,NULL),(6,913,6,1,0,NULL),(6,914,7,1,0,NULL),(6,915,8,1,0,NULL),(6,916,9,1,0,NULL),(6,917,10,1,0,NULL),(6,918,11,1,0,NULL),(6,919,12,1,0,NULL),(6,920,13,1,0,NULL),(6,921,14,1,0,NULL),(6,922,15,1,0,NULL),(6,923,16,1,0,NULL),(6,924,17,1,0,NULL),(6,925,18,1,0,NULL),(6,926,19,1,0,NULL),(6,927,20,1,0,NULL),(6,928,21,1,1,4),(6,929,22,1,0,NULL),(6,930,23,1,0,NULL),(6,931,24,1,0,NULL),(6,932,25,1,0,NULL),(6,933,26,1,0,NULL),(6,934,27,1,0,NULL),(6,935,29,1,1,7),(6,936,34,1,0,NULL),(6,937,37,1,0,NULL),(6,938,38,1,0,NULL),(6,939,39,1,0,NULL),(6,940,42,1,0,NULL),(6,941,43,1,0,NULL),(6,942,45,1,0,NULL),(6,943,47,1,0,NULL),(6,944,49,1,1,36),(6,945,52,1,0,NULL),(6,946,53,1,0,NULL),(6,947,56,1,0,NULL),(6,948,62,1,0,NULL),(6,949,65,1,0,NULL),(6,950,70,1,0,NULL),(6,951,73,1,0,NULL),(6,952,76,1,0,NULL),(6,953,78,1,0,NULL),(6,954,85,1,0,NULL),(6,955,88,1,0,NULL),(6,956,90,1,0,NULL),(6,957,91,1,0,NULL),(6,958,94,1,0,NULL),(6,959,97,1,0,NULL),(6,960,100,1,0,NULL),(6,961,103,1,1,43),(6,962,106,1,0,NULL),(6,963,108,1,0,NULL),(6,964,110,1,0,NULL),(6,965,112,1,1,25),(6,966,114,1,0,NULL),(6,967,117,1,1,26),(6,968,120,1,0,NULL),(6,969,122,1,1,27),(6,970,126,1,1,28),(6,971,130,1,0,NULL),(6,972,133,1,0,NULL),(6,973,136,1,0,NULL),(6,974,137,1,0,NULL),(6,975,140,1,0,NULL),(6,976,141,1,0,NULL),(6,977,144,1,0,NULL),(6,979,147,1,0,NULL),(6,980,148,1,0,NULL),(6,981,150,1,0,NULL),(6,982,153,1,0,NULL),(6,983,155,1,1,31),(6,984,160,1,0,NULL),(6,985,173,1,0,NULL),(6,986,180,1,0,NULL),(6,987,184,1,0,NULL),(6,988,187,1,0,NULL),(6,989,191,1,0,NULL),(6,990,193,1,0,NULL),(6,991,163,1,0,NULL),(6,992,164,1,0,NULL),(6,993,167,1,0,NULL),(6,994,170,1,0,NULL),(6,995,171,1,0,NULL),(6,996,176,1,0,NULL),(6,997,178,1,0,NULL),(6,998,179,1,0,NULL),(6,999,183,1,0,NULL),(6,1000,185,1,0,NULL),(6,1001,186,1,0,NULL),(6,1002,188,1,0,NULL),(6,1003,189,1,0,NULL),(6,1004,190,1,0,NULL),(6,1005,192,1,0,NULL),(6,1006,195,1,0,NULL),(6,1007,196,1,1,32),(6,1008,198,1,0,NULL),(6,1009,201,1,0,NULL),(6,1010,202,1,0,NULL),(6,1011,205,1,0,NULL),(6,1012,206,1,0,NULL),(6,1013,207,1,0,NULL),(6,1014,208,1,0,NULL),(6,1015,211,1,0,NULL),(6,1016,214,1,0,NULL),(6,1017,216,1,0,NULL),(6,1018,217,1,0,NULL),(6,1019,218,1,0,NULL),(6,1020,219,1,0,NULL),(6,1021,222,1,0,NULL),(6,1022,224,1,0,NULL),(6,1023,226,1,0,NULL),(6,1743,28,1,0,NULL),(6,1744,30,1,0,NULL),(6,1745,31,1,0,NULL),(6,1746,32,1,0,NULL),(6,1747,33,1,0,NULL),(6,1748,35,1,0,NULL),(6,1749,36,1,0,NULL),(6,1750,40,1,0,NULL),(6,1751,41,1,0,NULL),(6,1752,44,1,0,NULL),(6,1753,46,1,0,NULL),(6,1754,48,1,0,NULL),(6,1755,50,1,0,NULL),(6,1756,51,1,0,NULL),(6,1757,54,1,0,NULL),(6,1758,55,1,0,NULL),(6,1759,57,1,0,NULL),(6,1760,58,1,0,NULL),(6,1761,59,1,0,NULL),(6,1762,60,1,0,NULL),(6,1763,61,1,0,NULL),(6,1764,63,1,0,NULL),(6,1765,64,1,0,NULL),(6,1766,66,1,0,NULL),(6,1767,67,1,0,NULL),(6,1768,68,1,0,NULL),(6,1769,69,1,0,NULL),(6,1770,71,1,0,NULL),(6,1771,72,1,0,NULL),(6,1772,74,1,0,NULL),(6,1773,75,1,0,NULL),(6,1774,77,1,0,NULL),(6,1775,79,1,0,NULL),(6,1776,80,1,0,NULL),(6,1777,81,1,0,NULL),(6,1778,82,1,0,NULL),(6,1779,83,1,0,NULL),(6,1780,84,1,0,NULL),(6,1781,86,1,0,NULL),(6,1782,87,1,0,NULL),(6,1783,89,1,0,NULL),(6,1784,92,1,0,NULL),(6,1785,93,1,0,NULL),(6,1786,95,1,0,NULL),(6,1787,96,1,0,NULL),(6,1788,98,1,0,NULL),(6,1789,99,1,0,NULL),(6,1790,101,1,0,NULL),(6,1791,102,1,0,NULL),(6,1792,104,1,0,NULL),(6,1793,105,1,0,NULL),(6,1794,107,1,0,NULL),(6,1795,109,1,0,NULL),(6,1796,111,1,0,NULL),(6,1797,113,1,0,NULL),(6,1798,115,1,0,NULL),(6,1799,116,1,0,NULL),(6,1800,118,1,0,NULL),(6,1801,119,1,0,NULL),(6,1802,121,1,0,NULL),(6,1803,123,1,0,NULL),(6,1804,124,1,0,NULL),(6,1805,125,1,0,NULL),(6,1806,127,1,0,NULL),(6,1807,128,1,0,NULL),(6,1808,129,1,0,NULL),(6,1809,131,1,0,NULL),(6,1810,132,1,0,NULL),(6,1811,134,1,0,NULL),(6,1812,135,1,0,NULL),(6,1813,138,1,0,NULL),(6,1814,139,1,0,NULL),(6,1815,142,1,0,NULL),(6,1816,143,1,0,NULL),(6,1817,145,1,0,NULL),(6,1818,146,1,0,NULL),(6,1819,149,1,0,NULL),(6,1820,151,1,0,NULL),(6,1821,152,1,0,NULL),(6,1822,154,1,0,NULL),(6,1823,156,1,0,NULL),(6,1824,157,1,0,NULL),(6,1825,158,1,0,NULL),(6,1826,159,1,0,NULL),(6,1827,161,1,0,NULL),(6,1828,162,1,0,NULL),(6,1829,165,1,0,NULL),(6,1830,166,1,0,NULL),(6,1831,168,1,0,NULL),(6,1832,169,1,0,NULL),(6,1833,172,1,0,NULL),(6,1834,174,1,0,NULL),(6,1835,175,1,0,NULL),(6,1836,177,1,0,NULL),(6,1837,181,1,0,NULL),(6,1838,182,1,0,NULL),(6,1839,194,1,0,NULL),(6,1840,197,1,0,NULL),(6,1841,199,1,0,NULL),(6,1842,200,1,0,NULL),(6,1843,203,1,0,NULL),(6,1844,204,1,0,NULL),(6,1845,209,1,0,NULL),(6,1846,210,1,0,NULL),(6,1847,212,1,0,NULL),(6,1848,213,1,0,NULL),(6,1849,215,1,0,NULL),(6,1850,220,1,0,NULL),(6,1851,221,1,0,NULL),(6,1852,223,1,0,NULL),(6,1853,225,1,0,NULL),(7,1129,0,1,0,NULL),(7,1130,1,1,0,NULL),(7,1131,2,1,0,NULL),(7,1132,3,1,0,NULL),(7,1133,4,1,0,NULL),(7,1134,5,1,0,NULL),(7,1135,6,1,0,NULL),(7,1136,7,1,0,NULL),(7,1137,8,1,0,NULL),(7,1138,9,1,0,NULL),(7,1139,10,1,0,NULL),(7,1140,11,1,0,NULL),(7,1141,12,1,0,NULL),(7,1142,13,1,0,NULL),(7,1143,14,1,0,NULL),(7,1144,15,1,0,NULL),(7,1145,16,1,0,NULL),(7,1146,17,1,0,NULL),(7,1147,18,1,0,NULL),(7,1148,19,1,1,29),(7,1149,20,1,0,NULL),(7,1150,21,1,0,NULL),(7,1151,22,1,0,NULL),(7,1152,23,1,0,NULL),(7,1153,24,1,0,NULL),(7,1154,25,1,0,NULL),(7,1155,26,1,0,NULL),(7,1156,27,1,0,NULL),(7,1157,28,1,0,NULL),(7,1158,29,1,0,NULL),(7,1159,30,1,0,NULL),(7,1160,31,1,0,NULL),(7,1161,32,1,0,NULL),(7,1162,33,1,0,NULL),(7,1163,34,1,0,NULL),(7,1164,35,1,0,NULL),(7,1165,36,1,0,NULL),(7,1166,37,1,0,NULL),(7,1167,38,1,0,NULL),(7,1168,39,1,0,NULL),(7,1169,40,1,0,NULL),(7,1170,41,1,0,NULL),(7,1171,42,1,0,NULL),(7,1172,43,1,0,NULL),(7,1173,44,1,0,NULL),(7,1174,45,1,0,NULL),(7,1175,46,1,0,NULL),(7,1176,47,1,0,NULL),(7,1177,48,1,0,NULL),(7,1178,49,1,0,NULL),(7,1179,50,1,0,NULL),(7,1180,51,1,0,NULL),(7,1181,52,1,0,NULL),(7,1182,53,1,0,NULL),(7,1183,54,1,0,NULL),(7,1184,55,1,0,NULL),(7,1185,56,1,0,NULL),(7,1186,57,1,0,NULL),(7,1187,58,1,0,NULL),(7,1188,59,1,0,NULL),(7,1189,60,1,0,NULL),(7,1190,61,1,0,NULL),(7,1191,62,1,0,NULL),(7,1192,63,1,0,NULL),(7,1193,64,1,0,NULL),(7,1194,65,1,0,NULL),(7,1195,66,1,0,NULL),(7,1196,67,1,0,NULL),(7,1197,68,1,0,NULL),(7,1198,69,1,1,39),(7,1199,70,1,1,39),(7,1200,71,1,1,34),(7,1201,72,1,0,NULL),(7,1202,73,1,0,NULL),(7,1203,74,1,1,38),(7,1204,75,1,0,NULL),(7,1205,76,1,0,NULL),(7,1206,77,1,0,NULL),(7,1207,78,1,0,NULL),(7,1208,79,1,0,NULL),(7,1209,80,1,0,NULL),(7,1210,81,1,1,37),(7,1211,82,1,0,NULL),(7,1212,83,1,0,NULL),(7,1213,84,1,0,NULL),(7,1214,85,1,0,NULL),(7,1215,86,1,0,NULL),(7,1216,87,1,0,NULL),(7,1217,88,1,0,NULL),(7,1218,89,1,0,NULL),(7,1219,90,1,0,NULL),(7,1220,91,1,0,NULL),(7,1221,92,1,0,NULL),(7,1222,93,1,0,NULL),(7,1223,94,1,0,NULL),(7,1224,95,1,0,NULL),(7,1225,96,1,0,NULL),(7,1226,97,1,0,NULL),(7,1227,98,1,0,NULL),(7,1228,99,1,0,NULL),(7,1229,100,1,0,NULL),(7,1230,101,1,0,NULL),(7,1231,102,1,1,6),(7,1232,103,1,0,NULL),(7,1233,104,1,0,NULL),(7,1234,105,1,1,7),(7,1235,106,1,0,NULL),(7,1236,107,1,0,NULL),(7,1237,108,1,0,NULL),(7,1238,109,1,0,NULL),(7,1239,110,1,0,NULL),(7,1240,111,1,0,NULL),(7,1241,112,1,0,NULL),(7,1242,113,1,1,36),(7,1243,114,1,0,NULL),(7,1244,115,1,0,NULL),(7,1245,116,1,0,NULL),(7,1246,117,1,0,NULL),(7,1247,118,1,0,NULL),(7,1248,119,1,0,NULL),(7,1249,120,1,0,NULL),(7,1250,121,1,0,NULL),(7,1251,122,1,0,NULL),(7,1252,123,1,0,NULL),(7,1253,124,1,0,NULL),(7,1254,125,1,0,NULL),(7,1255,126,1,0,NULL),(7,1256,127,1,1,22),(7,1257,128,1,0,NULL),(7,1258,129,1,0,NULL),(7,1259,130,1,0,NULL),(7,1260,131,1,0,NULL),(7,1261,132,1,1,21),(7,1262,133,1,0,NULL),(7,1263,134,1,0,NULL),(7,1264,135,1,0,NULL),(7,1265,136,1,0,NULL),(7,1266,137,1,0,NULL),(7,1267,138,1,0,NULL),(7,1268,139,1,0,NULL),(7,1269,140,1,0,NULL),(7,1270,141,1,1,23),(7,1271,142,1,0,NULL),(7,1272,143,1,0,NULL),(7,1273,144,1,0,NULL),(7,1274,145,1,0,NULL),(7,1275,146,1,0,NULL),(7,1276,147,1,0,NULL),(7,1277,148,1,0,NULL),(7,1278,149,1,0,NULL),(7,1279,150,1,0,NULL),(7,1280,151,1,0,NULL),(7,1281,152,1,0,NULL),(7,1282,153,1,0,NULL),(7,1283,154,1,0,NULL),(7,1284,155,1,0,NULL),(7,1285,156,1,0,NULL),(7,1286,157,1,0,NULL),(7,1287,158,1,0,NULL),(7,1288,159,1,0,NULL),(7,1289,160,1,0,NULL),(7,1290,161,1,0,NULL),(7,1291,162,1,0,NULL),(7,1292,163,1,0,NULL),(7,1293,164,1,0,NULL),(7,1294,165,1,0,NULL),(7,1295,166,1,0,NULL),(7,1296,167,1,0,NULL),(7,1297,168,1,0,NULL),(7,1298,169,1,0,NULL),(7,1299,170,1,0,NULL),(7,1300,171,1,0,NULL),(7,1301,172,1,0,NULL),(7,1302,173,1,0,NULL),(7,1303,174,1,0,NULL),(7,1304,175,1,0,NULL),(7,1305,176,1,0,NULL),(7,1306,177,1,0,NULL),(7,1307,178,1,0,NULL),(7,1308,179,1,0,NULL),(7,1309,180,1,0,NULL),(7,1310,181,1,0,NULL),(7,1311,182,1,0,NULL),(7,1312,183,1,0,NULL),(7,1313,184,1,0,NULL),(7,1314,185,1,0,NULL),(7,1315,186,1,0,NULL),(7,1316,187,1,0,NULL),(7,1317,188,1,0,NULL),(7,1318,189,1,0,NULL);
/*!40000 ALTER TABLE `linepoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linetype`
--

DROP TABLE IF EXISTS `linetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linetype` (
  `idlinetype` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`idlinetype`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linetype`
--

LOCK TABLES `linetype` WRITE;
/*!40000 ALTER TABLE `linetype` DISABLE KEYS */;
INSERT INTO `linetype` VALUES (1,'Public Transport');
/*!40000 ALTER TABLE `linetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `path`
--

DROP TABLE IF EXISTS `path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `path` (
  `idpath` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  PRIMARY KEY (`idpath`),
  KEY `fk_start_idx` (`start`),
  KEY `fk_end_idx` (`end`),
  CONSTRAINT `fk_line_point` FOREIGN KEY (`start`) REFERENCES `point` (`idpoint`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_line_point1` FOREIGN KEY (`end`) REFERENCES `point` (`idpoint`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `path`
--

LOCK TABLES `path` WRITE;
/*!40000 ALTER TABLE `path` DISABLE KEYS */;
/*!40000 ALTER TABLE `path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `point`
--

DROP TABLE IF EXISTS `point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `point` (
  `idpoint` int(11) NOT NULL AUTO_INCREMENT,
  `lat` double NOT NULL,
  `lng` double NOT NULL,
  PRIMARY KEY (`idpoint`)
) ENGINE=InnoDB AUTO_INCREMENT=1969 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `point`
--

LOCK TABLES `point` WRITE;
/*!40000 ALTER TABLE `point` DISABLE KEYS */;
INSERT INTO `point` VALUES (637,-7.9346600068216,112.65868753195),(638,-7.9345271803044,112.65807330608),(639,-7.9355871347163,112.65798211098),(640,-7.9362778303559,112.65918374062),(641,-7.9323727282025,112.6498952508),(642,-7.9394789238359,112.6496860385),(643,-7.9437452386946,112.64821350574),(644,-7.9432962948215,112.64727473259),(645,-7.9444013865493,112.64654517174),(646,-7.9430944027422,112.64392197132),(647,-7.9468347030407,112.6424574852),(648,-7.9524450895753,112.64052629471),(649,-7.9581297779588,112.63848245144),(650,-7.9636204745453,112.63684630394),(651,-7.9655038169936,112.63672292233),(652,-7.9661625863553,112.6377850771),(653,-7.9667323678717,112.63821691275),(654,-7.96695948336,112.63854146004),(655,-7.9672357406262,112.63872921467),(656,-7.9673924634155,112.63851195574),(657,-7.9675810619469,112.63831079006),(658,-7.9734860114393,112.63856291771),(659,-7.9734249170316,112.63668000698),(660,-7.9758952488522,112.63677656651),(661,-7.9774836908929,112.63684093952),(662,-7.9776802535257,112.63685971498),(663,-7.9773083781947,112.63464689255),(664,-7.9775500971983,112.63453423977),(665,-7.9777041597854,112.63426870108),(666,-7.9777280660437,112.63393610716),(667,-7.9775899409764,112.63361692429),(668,-7.9773110344482,112.633472085),(669,-7.976968377596,112.63346940279),(670,-7.9765540014842,112.63155698776),(671,-7.9764955637936,112.6301112771),(672,-7.9764636886861,112.629545331),(673,-7.9765911891011,112.627581954),(674,-7.9763255631917,112.62751221657),(675,-7.9760227494444,112.62691676617),(676,-7.9754968092452,112.62622743845),(677,-7.975571184668,112.62613356113),(678,-7.9754729028564,112.62592703104),(679,-7.975369308489,112.62593775988),(680,-7.9752550890278,112.6260316372),(681,-7.9742802379098,112.62516260147),(682,-7.9733983542427,112.62403607368),(683,-7.9724633429771,112.62205123901),(684,-7.9724952183964,112.62169182301),(685,-7.9745352400615,112.62108564377),(686,-7.9744768020824,112.62088447809),(687,-7.9726917834268,112.62134313583),(688,-7.9718497406727,112.62166634202),(689,-7.9713848898294,112.62088179588),(690,-7.9705508132781,112.61962652206),(691,-7.9691429732045,112.6180011034),(692,-7.9688906240003,112.6177328825),(693,-7.9680565423655,112.61680483818),(694,-7.967464183994,112.61540472507),(695,-7.9661068035069,112.61571854353),(696,-7.9650203646104,112.61637568474),(697,-7.9667111172932,112.61937975883),(698,-7.9642473708777,112.62081742287),(699,-7.9635049236336,112.62181922794),(700,-7.9621355764386,112.62120231986),(701,-7.9610331888529,112.62114197016),(702,-7.9600742420588,112.62160331011),(703,-7.9582254075564,112.61930465698),(704,-7.9560126392066,112.61537522078),(705,-7.9564031286069,112.61350572109),(706,-7.9567617409937,112.6128512621),(707,-7.954543651941,112.61076718569),(708,-7.9542939501465,112.61059552431),(709,-7.9535820335571,112.61031389236),(710,-7.9525646282263,112.60952264071),(711,-7.9520652220752,112.60918468236),(712,-7.951249701149,112.60897010565),(713,-7.9487951593278,112.6088359952),(714,-7.9479716625701,112.6087769866),(715,-7.9470976916231,112.60884672403),(716,-7.9449326795904,112.60961651802),(717,-7.9427835950051,112.61007785797),(718,-7.9320751950892,112.60269641876),(719,-7.9276121725604,112.60282516479),(720,-7.924147983606,112.59900569916),(721,-7.9250884181535,112.59838879108),(722,-7.9357119913217,112.65811756253),(723,-7.9357996565752,112.65925079584),(724,-7.9361914934644,112.65878442675),(725,-7.9358235652774,112.65761263669),(726,-7.9350943492332,112.65607070178),(727,-7.9343863841493,112.65446439385),(728,-7.9339095364357,112.65335027128),(729,-7.9333901835613,112.65228711069),(730,-7.9327831641528,112.6509289071),(731,-7.9324856313365,112.64986541122),(732,-7.9337886640862,112.64972560107),(733,-7.9358395044114,112.64973565936),(734,-7.9387032254645,112.64977253974),(735,-7.9406185602249,112.64944732189),(736,-7.9410861024442,112.64934808016),(737,-7.9415722395283,112.64920458197),(738,-7.941970712119,112.64903426171),(739,-7.943859466939,112.64701187611),(740,-7.9442579373103,112.64672487974),(741,-7.9439019704637,112.64573514462),(742,-7.9430306473281,112.64409631491),(743,-7.9439205657544,112.64364168048),(744,-7.9447812611438,112.64332383871),(745,-7.9457322743213,112.6429335773),(746,-7.949355667466,112.64162063598),(747,-7.9553458843369,112.63949096203),(748,-7.9608977145112,112.63748735189),(749,-7.9622365178042,112.63710781932),(750,-7.9630055308125,112.63692878186),(751,-7.9644067511481,112.63677656651),(752,-7.9663618107519,112.63801306486),(753,-7.9668346362651,112.638412714),(754,-7.9669833902461,112.63864070177),(755,-7.9671095654556,112.63873323798),(756,-7.9673552749625,112.63865947723),(757,-7.9704047168919,112.63845562935),(758,-7.97437055119,112.63672024012),(759,-7.9776510347619,112.63652712107),(760,-7.9766018141339,112.6318962872),(761,-7.9765540014842,112.63078451157),(762,-7.9765061888289,112.63002946973),(763,-7.9764743137222,112.62926369905),(764,-7.9764822824991,112.62845769525),(765,-7.9765393920623,112.62780793011),(766,-7.9764025947232,112.62754440308),(767,-7.9755791534625,112.62601286173),(768,-7.9747145383542,112.62561053038),(769,-7.9744416064774,112.62535169721),(770,-7.9738100772757,112.62461006641),(771,-7.9734926521353,112.62419164181),(772,-7.9731619453462,112.62351304293),(773,-7.9728418634202,112.62282773852),(774,-7.9727004163483,112.62255214155),(775,-7.9725031872508,112.62186080217),(776,-7.9727581905103,112.62157917023),(777,-7.9735789811727,112.62111380696),(778,-7.9724261549849,112.62140214443),(779,-7.9719852113905,112.62158319354),(780,-7.9698601753566,112.6187735796),(781,-7.9695254811754,112.61838465929),(782,-7.9686236649359,112.61742711067),(783,-7.9684476843629,112.61726886034),(784,-7.9681724240319,112.61697784066),(785,-7.9677922390725,112.61623889208),(786,-7.9676149299838,112.61579498649),(787,-7.9674970559216,112.6155167073),(788,-7.9666672879717,112.61555761099),(789,-7.9656353053178,112.61601760983),(790,-7.9653457653158,112.61690407991),(791,-7.9659421112434,112.61793404818),(792,-7.9663644670765,112.61869177223),(793,-7.9655064733238,112.62003421784),(794,-7.9652514655462,112.62015022337),(795,-7.9644353067734,112.62066151947),(796,-7.9639126721078,112.62121707201),(797,-7.9638363023104,112.62131363153),(798,-7.9627956793922,112.62144371867),(799,-7.9624390645483,112.62128278613),(800,-7.9617085676234,112.62112520635),(801,-7.961370214288,112.62110140174),(802,-7.9607423174171,112.62121841311),(803,-7.9603631216963,112.62140415609),(804,-7.9591856868628,112.62059211731),(805,-7.9583502572754,112.61951185763),(806,-7.9578269507522,112.61858046055),(807,-7.9575599844767,112.61809498071),(808,-7.9570552716399,112.61726751924),(809,-7.9565405967256,112.61639513075),(810,-7.9560707477719,112.61557806283),(811,-7.9561295204267,112.61474758387),(812,-7.956554542764,112.6131208241),(813,-7.9556965284673,112.61185079813),(814,-7.9550629780585,112.6112177968),(815,-7.9538689254656,112.61040240526),(816,-7.9530241876047,112.60988205671),(817,-7.9522551558693,112.60927185416),(818,-7.9506732570407,112.6088950038),(819,-7.9501167353474,112.60888695717),(820,-7.9460112023494,112.60927855968),(821,-7.9434875609103,112.61012613773),(822,-7.9431395628212,112.61032998562),(823,-7.9375356903946,112.60639250278),(824,-7.9350498524017,112.60468125343),(825,-7.9332543680275,112.60344207287),(826,-7.9315651378226,112.60262131691),(827,-7.9295886599399,112.60291099548),(828,-7.9286004174371,112.6029753685),(829,-7.9271937617159,112.60251134634),(830,-7.9257499089632,112.60104954243),(831,-7.9249569168418,112.6001188159),(832,-7.924944962175,112.59841293097),(833,-7.9346679764113,112.65868484974),(834,-7.9339613388604,112.65871703625),(835,-7.9338603905396,112.65814304352),(836,-7.9355711955724,112.65796065331),(837,-7.9357040217523,112.65805721283),(838,-7.93579434353,112.65924274921),(839,-7.9362884564336,112.65918374062),(840,-7.9361928217244,112.65874385834),(841,-7.9358793522439,112.65771657228),(842,-7.9335947369457,112.65268206596),(843,-7.9323621020236,112.64988183975),(844,-7.9302660828647,112.65068113804),(845,-7.9294212964572,112.64907717705),(846,-7.9294823974191,112.64883577824),(847,-7.9333822139469,112.64662027359),(848,-7.9365647343573,112.64478027821),(849,-7.9391681133629,112.64338552952),(850,-7.9418299185144,112.64216780663),(851,-7.9404591707103,112.63899207115),(852,-7.9395187713154,112.63678729534),(853,-7.9391574873597,112.6359128952),(854,-7.9391734263644,112.63512432575),(855,-7.9388758981739,112.634126544),(856,-7.9391840523672,112.6331448555),(857,-7.9394603283441,112.63206660748),(858,-7.9389396542329,112.63042509556),(859,-7.9376273400252,112.62767314911),(860,-7.9370269681605,112.6264500618),(861,-7.9370482202769,112.62632131577),(862,-7.9394868933321,112.62503385544),(863,-7.9433016077696,112.62067258358),(864,-7.9445607745338,112.61950850487),(865,-7.9461918413521,112.62203514576),(866,-7.9475200668724,112.62462079525),(867,-7.9503624550426,112.62993693352),(868,-7.9508406118653,112.63161599636),(869,-7.9519563089509,112.6317769289),(870,-7.952774484885,112.63194322586),(871,-7.9556965284673,112.63159990311),(872,-7.9567059568653,112.63158917427),(873,-7.957619753061,112.63167500496),(874,-7.9578641400704,112.6316857338),(875,-7.958352913652,112.63147115707),(876,-7.9589373160822,112.63114929199),(877,-7.959633285162,112.63205051422),(878,-7.960536449381,112.63158917427),(879,-7.9612908556145,112.63119757175),(880,-7.9620665112794,112.63054847717),(881,-7.9625659052453,112.63142287731),(882,-7.9644519088802,112.6348721981),(883,-7.9655038169936,112.63672292233),(884,-7.9661838369622,112.63781189919),(885,-7.9667243989049,112.63820752502),(886,-7.9669754212843,112.6386487484),(887,-7.967363243917,112.63865947723),(888,-7.9675757493134,112.63831615448),(889,-7.9734780426041,112.63855218887),(890,-7.9734222607528,112.6366853714),(891,-7.977478378388,112.6368355751),(892,-7.9797468117019,112.63705551624),(893,-7.9803524334552,112.63728618622),(894,-7.9809075859407,112.63791382313),(895,-7.9829608467143,112.6371306181),(896,-7.9871045239628,112.63571441174),(897,-7.99052302604,112.63443231582),(898,-7.9958087654287,112.63310194016),(899,-7.9983825504178,112.63235360384),(900,-8.0017929897115,112.6311197877),(901,-8.0037930237804,112.63044118881),(902,-8.0070228057461,112.62987256051),(903,-8.0100427349588,112.62944340705),(904,-8.0168633897411,112.62839734554),(905,-8.021846007639,112.62769460678),(906,-8.0226162363005,112.62761950493),(907,-7.924610231364,112.59852290154),(908,-7.9240789120574,112.59888231754),(909,-7.9247590006469,112.59985864162),(910,-7.9254231485756,112.60067403316),(911,-7.9258588290347,112.60117828846),(912,-7.926597359491,112.60197758675),(913,-7.927436838544,112.60273396969),(914,-7.9278246985407,112.60287344456),(915,-7.9286907407752,112.60296463966),(916,-7.9289510844034,112.60298609734),(917,-7.9301252852506,112.60281980038),(918,-7.9314695020147,112.60262131691),(919,-7.9318839236884,112.60263204575),(920,-7.9321814569401,112.60275006294),(921,-7.9332759524063,112.60344743729),(922,-7.9350452034787,112.6046705246),(923,-7.9360121783242,112.60534107685),(924,-7.9365806734626,112.60573267937),(925,-7.9384030404278,112.60698258877),(926,-7.9395559622928,112.60780334473),(927,-7.9407141939039,112.60855436325),(928,-7.9428287551183,112.61011004448),(929,-7.9431262804455,112.61031389236),(930,-7.9445288969418,112.61134386063),(931,-7.9452302033931,112.61179447174),(932,-7.9461015218607,112.61232018471),(933,-7.94734474135,112.61325359344),(934,-7.9483860675967,112.61400461197),(935,-7.9498484358366,112.61536583304),(936,-7.9519775602945,112.61788845062),(937,-7.9529232439704,112.61902838945),(938,-7.954381611432,112.62030780315),(939,-7.9549952399066,112.62082546949),(940,-7.9578853911078,112.62345671654),(941,-7.9588416866507,112.6244276762),(942,-7.9598989219037,112.62543082237),(943,-7.960509885756,112.62576341629),(944,-7.9611035823657,112.62588277459),(945,-7.9618699411471,112.62593641877),(946,-7.9621222946781,112.62593507767),(947,-7.9622511277366,112.62607857585),(948,-7.9637957931078,112.62731105089),(949,-7.9646949636464,112.6277603209),(950,-7.9664999396099,112.62877821922),(951,-7.9669382327933,112.62889623642),(952,-7.9684204571731,112.62902900577),(953,-7.9686595251188,112.62905716896),(954,-7.9708549592239,112.62869909406),(955,-7.971715598055,112.62859851122),(956,-7.9727103774113,112.62862667441),(957,-7.9728883483628,112.62867093086),(958,-7.9736201534765,112.62920200825),(959,-7.97437055119,112.62989804149),(960,-7.9753586834242,112.62959092855),(961,-7.9763893134257,112.62947022915),(962,-7.9783469720223,112.62950643897),(963,-7.9790867360936,112.62958556414),(964,-7.9795502500628,112.62977600098),(965,-7.9802740745509,112.63050422072),(966,-7.9805277448479,112.63061419129),(967,-7.9815583618176,112.63044118881),(968,-7.9832158434511,112.62989401817),(969,-7.9830591267255,112.62924224138),(970,-7.9846807434957,112.62881845236),(971,-7.985213312382,112.63093471527),(972,-7.9858627533012,112.63315826654),(973,-7.9881298119731,112.6321926713),(974,-7.9882081693706,112.63237506151),(975,-7.9893489982509,112.63204246759),(976,-7.9903131887418,112.6316857338),(977,-7.9919002466424,112.6310929656),(979,-7.9925337399972,112.63114929199),(980,-7.9926718600111,112.6312404871),(981,-7.9928737276396,112.63142824173),(982,-7.9932323080492,112.63250648975),(983,-7.9935669828139,112.63362228871),(984,-7.9976866473067,112.63257354498),(985,-8.0037850555366,112.63042777777),(986,-8.0100214866345,112.62944340706),(987,-8.0135965015968,112.62883722782),(988,-8.016868701733,112.62839198112),(989,-8.0209429790741,112.62782335281),(990,-8.0226268601339,112.62761414051),(991,-7.9987544065552,112.63225570321),(992,-7.9992696923564,112.63205319643),(993,-8.0006721163934,112.63152211905),(994,-8.00233483258,112.63092666864),(995,-8.0029696377694,112.63069733977),(996,-8.005210040649,112.63014212251),(997,-8.0069484360547,112.62988060713),(998,-8.0084796521419,112.62965127826),(999,-8.0126828306259,112.6290088892),(1000,-8.0153096291384,112.62863069773),(1001,-8.0156323337518,112.62859717011),(1002,-8.0177146355551,112.6282954216),(1003,-8.0188155420862,112.62812376022),(1004,-8.0199748771057,112.62796282768),(1005,-8.021846007639,112.6276999712),(1006,-8.022884488009,112.62835174799),(1007,-8.0229654946782,112.62853950263),(1008,-8.0233811515959,112.63009250164),(1009,-8.0237742325073,112.63146311045),(1010,-8.0237742325073,112.63157308102),(1011,-8.0244222839906,112.63350963593),(1012,-8.0246267918262,112.63407289981),(1013,-8.024703814231,112.63458520174),(1014,-8.0246719428929,112.63533890247),(1015,-8.0245909365638,112.63646006584),(1016,-8.0249906561623,112.63783872128),(1017,-8.0254395102595,112.63935282826),(1018,-8.0255842589602,112.6397202909),(1019,-8.0257661907404,112.64004349709),(1020,-8.0262084041438,112.64057725668),(1021,-8.0265257882417,112.64271497726),(1022,-8.0264315026151,112.64288663864),(1023,-8.0251765721207,112.64295637608),(1024,-7.9353812540607,112.65666648746),(1025,-7.9348884683308,112.65559762716),(1026,-7.9332600131728,112.65200078487),(1027,-7.9329571676197,112.65133023262),(1028,-7.9381559853215,112.64387100935),(1029,-7.9414208198425,112.64131486416),(1030,-7.9400447576829,112.63785481453),(1031,-7.9396117487526,112.63690799475),(1032,-7.9388201116142,112.63387039304),(1033,-7.9388812111792,112.63360351324),(1034,-7.9390432578076,112.63332590461),(1035,-7.9393221903789,112.63290882111),(1036,-7.9394284503563,112.63251185417),(1037,-7.9394178243597,112.63162404299),(1038,-7.938283497653,112.62910276651),(1039,-7.936992433469,112.62653052807),(1040,-7.9377336004409,112.62591898441),(1041,-7.9399624063264,112.62451887131),(1042,-7.9414706289558,112.62279421091),(1043,-7.9421606505845,112.62197077274),(1044,-7.9453630264497,112.62074232101),(1045,-7.9478308710236,112.6251706481),(1046,-7.9480606534284,112.62554749846),(1047,-7.9482349824792,112.62594480067),(1048,-7.9486674842331,112.62670135126),(1049,-7.949153114258,112.62768320739),(1050,-7.95004999254,112.62945380062),(1051,-7.9512337626131,112.63158649206),(1052,-7.9515950359411,112.63166025281),(1053,-7.9520200629784,112.6318064332),(1054,-7.9523866484444,112.63189092278),(1055,-7.9534385875275,112.63188421726),(1056,-7.9545250571317,112.63174206018),(1057,-7.9560684234294,112.63160794973),(1058,-7.9565571991523,112.63166964054),(1059,-7.9570565998324,112.63159453869),(1060,-7.9576994444931,112.63174474239),(1061,-7.9593038953632,112.63155698776),(1062,-7.9607702092075,112.63151675463),(1063,-7.9611633504332,112.63129279017),(1064,-7.9616760272755,112.63085693121),(1065,-7.9633920290332,112.63298660517),(1066,-7.9649672379401,112.63585925102),(1067,-7.9663697797257,112.63801574707),(1068,-7.9668346362651,112.6384100318),(1069,-7.9669488580768,112.63851463795),(1070,-7.9671693326466,112.63875201344),(1071,-7.9673951197335,112.63849854469),(1072,-7.9686329620206,112.63833224773),(1073,-7.9692239905476,112.63840064406),(1074,-7.970420654682,112.63844758272),(1075,-7.971840443661,112.63851597905),(1076,-7.9729115908321,112.63853408396),(1077,-7.9734169481951,112.63724327087),(1078,-7.9758819675382,112.63677120209),(1079,-7.9787161901642,112.63696968555),(1080,-7.9800389977476,112.63714402914),(1081,-7.9810496942309,112.63788700104),(1082,-7.9815503931397,112.63770729303),(1083,-7.9851601883348,112.63635009527),(1084,-7.9861376696983,112.63603493571),(1085,-7.9892666568086,112.6349017024),(1086,-7.9899439810819,112.63464018703),(1087,-7.9923318722005,112.63392001391),(1088,-7.9924806169025,112.63392537832),(1089,-7.9935908881437,112.63364240527),(1090,-7.9941778963589,112.63348214328),(1091,-7.9949853632931,112.63328131288),(1092,-7.9958711845551,112.63303756714),(1093,-7.9971348377934,112.63271570206),(1094,-7.9976404972016,112.63260170818),(1095,-7.9977977063514,112.63250716031),(1096,-7.9987318295851,112.63225905597),(1097,-7.9996867015229,112.63191774487),(1098,-8.0000678528402,112.63173736632),(1099,-8.0029749499426,112.63070136308),(1100,-8.0045951595203,112.63025343418),(1101,-8.005206056541,112.63014346362),(1102,-8.0120825689299,112.62912690639),(1103,-8.0135858775275,112.62884527445),(1104,-8.0147731155522,112.62869909406),(1105,-8.0156270217438,112.62859918177),(1106,-8.01958312051,112.62802451849),(1107,-8.0228871439656,112.62839198112),(1108,-8.0229721345684,112.62855023146),(1109,-8.0233917754093,112.63009786606),(1110,-8.0237901682119,112.63147652149),(1111,-8.0237795444089,112.63158380985),(1112,-8.0243266699023,112.63324677944),(1113,-8.0244222839906,112.63350427151),(1114,-8.0246214799356,112.63405412436),(1115,-8.024703814231,112.63459861279),(1116,-8.024661319113,112.63534426689),(1117,-8.0245763288633,112.63632059097),(1118,-8.0246108561544,112.63657271862),(1119,-8.0249853442765,112.63783067465),(1120,-8.0255059087525,112.63954997063),(1121,-8.0257768144915,112.64004349709),(1122,-8.0261805168262,112.64055579901),(1123,-8.0262601948712,112.6407328248),(1124,-8.0264965729794,112.64248967171),(1125,-8.0265204763759,112.64273643493),(1126,-8.0264235348146,112.64288395643),(1127,-8.0262336355246,112.64288663864),(1128,-8.0251659483539,112.64294564724),(1129,-7.9346892286496375,112.6586902141571),(1130,-7.933966651929181,112.6587438583374),(1131,-7.933881642819749,112.65816450119019),(1132,-7.935581821668387,112.65797138214111),(1133,-7.935751839166486,112.65806794166565),(1134,-7.935804969620225,112.6592481136322),(1135,-7.936283143394773,112.65916228294373),(1136,-7.9359112305070925,112.65769243240356),(1137,-7.935082394861026,112.65602946281433),(1138,-7.934296062062207,112.6542055606842),(1139,-7.933615989239484,112.65268206596375),(1140,-7.932585251723062,112.6504397392273),(1141,-7.932383354381128,112.64991402626038),(1142,-7.932659634929305,112.64983892440796),(1143,-7.933552232354675,112.64971017837524),(1144,-7.9339772780666245,112.6497209072113),(1145,-7.936506290965835,112.64975309371948),(1146,-7.937760165540517,112.64978528022766),(1147,-7.938567743749416,112.64978528022766),(1148,-7.9394922063294695,112.649667263031),(1149,-7.940119139539129,112.6504397392273),(1150,-7.941001094807517,112.65137314796448),(1151,-7.941564270072543,112.65207052230835),(1152,-7.941851170382372,112.65236020088196),(1153,-7.942308085276834,112.65271425247192),(1154,-7.942733121931571,112.65295028686523),(1155,-7.943434431450111,112.65333652496338),(1156,-7.943689452796254,112.65359401702881),(1157,-7.944008229256187,112.65409827232361),(1158,-7.94435888307627,112.65454888343811),(1159,-7.945155822462681,112.65595436096191),(1160,-7.945655237022985,112.65674829483032),(1161,-7.946239657545449,112.6573920249939),(1162,-7.9467178191722105,112.65798211097717),(1163,-7.947482876616359,112.65900135040283),(1164,-7.9477272696660215,112.65920519828796),(1165,-7.947939785243082,112.65923738479614),(1166,-7.948683588896134,112.65913009643555),(1167,-7.948476386585398,112.65850782394409),(1168,-7.948354190301817,112.65792846679688),(1169,-7.947854779025461,112.65605092048645),(1170,-7.946834703040699,112.6541519165039),(1171,-7.948035417216861,112.6536476612091),(1172,-7.9488110979584325,112.65302538871765),(1173,-7.950638723497,112.65208125114441),(1174,-7.951754421131715,112.6514482498169),(1175,-7.952519469184499,112.65112638473511),(1176,-7.953284515810231,112.65081524848938),(1177,-7.953422649076667,112.65062212944031),(1178,-7.953199510700067,112.64979600906372),(1179,-7.9528913670280295,112.64913082122803),(1180,-7.952530094841843,112.64844417572021),(1181,-7.952976372202059,112.64783263206482),(1182,-7.953518279772321,112.64756441116333),(1183,-7.953560782296564,112.64778971672058),(1184,-7.953698915469951,112.6481544971466),(1185,-7.954272698922844,112.6494312286377),(1186,-7.95451708792749,112.65002131462097),(1187,-7.955345884336898,112.649667263031),(1188,-7.956790961248513,112.64918446540833),(1189,-7.959734227144113,112.64848709106445),(1190,-7.9584219794371505,112.64591217041016),(1191,-7.957067225372191,112.64415264129639),(1192,-7.95867167871724,112.64335870742798),(1193,-7.96017518393231,112.64241456985474),(1194,-7.959994551088504,112.64207124710083),(1195,-7.959792667227657,112.64156699180603),(1196,-7.960509885755958,112.64128804206848),(1197,-7.959888296437293,112.63969480991364),(1198,-7.959383586467813,112.63818204402924),(1199,-7.959287957140382,112.63807475566864),(1200,-7.958119152446524,112.63848781585693),(1201,-7.95790664214407,112.63784408569336),(1202,-7.959372960988082,112.63742566108704),(1203,-7.960382380331566,112.63700723648071),(1204,-7.96190181739114,112.63633131980896),(1205,-7.9613174191889575,112.63510823249817),(1206,-7.9608392745852985,112.63448596000671),(1207,-7.960446133048731,112.63384222984314),(1208,-7.959936111033751,112.63264060020447),(1209,-7.959744852614468,112.63220608234406),(1210,-7.959468590295679,112.63177156448364),(1211,-7.958926690590953,112.63114929199219),(1212,-7.958331662638803,112.63146042823792),(1213,-7.957683506207897,112.63171792030334),(1214,-7.956642203566345,112.63161063194275),(1215,-7.9565465735992795,112.63153553009033),(1216,-7.955898414345746,112.6314926147461),(1217,-7.95395393043702,112.63168573379517),(1218,-7.95324201325735,112.63176083564758),(1219,-7.952615100090756,112.63176083564758),(1220,-7.952041314318729,112.63170719146729),(1221,-7.951903180587069,112.63175010681152),(1222,-7.951371896570226,112.63157844543457),(1223,-7.950883114667006,112.63162136077881),(1224,-7.950415583605934,112.63002276420593),(1225,-7.950001180629112,112.62933611869812),(1226,-7.949012987226032,112.62736201286316),(1227,-7.948269184170046,112.6259458065033),(1228,-7.9480566687635665,112.62552738189697),(1229,-7.94754663133899,112.62464761734009),(1230,-7.946218405904662,112.62200832366943),(1231,-7.944613903848233,112.61950850486755),(1232,-7.945942134474348,112.6183819770813),(1233,-7.947939785243082,112.61704087257385),(1234,-7.949958677736014,112.61550664901733),(1235,-7.95214757100374,112.61808156967163),(1236,-7.952848864434411,112.61896133422852),(1237,-7.954030966177128,112.62001544237137),(1238,-7.955361822712964,112.62113392353058),(1239,-7.957874765589197,112.62345671653748),(1240,-7.959787354493122,112.62531280517578),(1241,-7.96048863485464,112.62577414512634),(1242,-7.961328044618257,112.6259458065033),(1243,-7.962114325621615,112.62592434883118),(1244,-7.962252455912298,112.62604236602783),(1245,-7.962411836959051,112.62591361999512),(1246,-7.962263081317336,112.62576341629028),(1247,-7.962103700212697,112.62467980384827),(1248,-7.962135576438586,112.62429624795914),(1249,-7.962135576438586,112.6238751411438),(1250,-7.962225892398462,112.62355595827103),(1251,-7.962565905245304,112.62357473373413),(1252,-7.962810289304634,112.62361764907837),(1253,-7.963054673218165,112.62360692024231),(1254,-7.963129050902037,112.62289345264435),(1255,-7.963283118918528,112.62229263782501),(1256,-7.963511564491464,112.62181520462036),(1257,-7.963910015767235,112.62119829654694),(1258,-7.96425533989268,112.62080132961273),(1259,-7.965509129654017,112.62001812458038),(1260,-7.9667044764872506,112.61938512325287),(1261,-7.9658491397750595,112.61776506900787),(1262,-7.966258214077742,112.61756658554077),(1263,-7.966529159170086,112.61751025915146),(1264,-7.966757602932167,112.61753976345062),(1265,-7.966996671848989,112.6176792383194),(1266,-7.967225115350201,112.61787235736847),(1267,-7.967490747168043,112.61814057826996),(1268,-7.967862631423455,112.61832296848297),(1269,-7.9682557658403885,112.618328332901),(1270,-7.968882655075483,112.61772215366364),(1271,-7.969907988788754,112.61675119400024),(1272,-7.9696051702909845,112.61597871780396),(1273,-7.969953145913956,112.61591166257858),(1274,-7.97051362511205,112.61554419994354),(1275,-7.970832380711653,112.61585533618927),(1276,-7.971623956043344,112.61530816555023),(1277,-7.972080837752511,112.61605381965637),(1278,-7.972192401813306,112.61612355709076),(1279,-7.972527093813112,112.61606991291046),(1280,-7.972920223748912,112.61626839637756),(1281,-7.972707721127829,112.61681020259857),(1282,-7.97306100667459,112.61696308851242),(1283,-7.97344616726139,112.61705160140991),(1284,-7.973807420999416,112.61705696582794),(1285,-7.974110236386946,112.61700868606567),(1286,-7.974381176280508,112.61687457561493),(1287,-7.973871171625952,112.61606991291046),(1288,-7.97409961128943,112.61579096317291),(1289,-7.974227112441472,112.61541545391083),(1290,-7.97432805082533,112.61437475681305),(1291,-7.974147424226097,112.6129800081253),(1292,-7.975135556999333,112.61280298233032),(1293,-7.97523251075842,112.61277481913567),(1294,-7.975217901289332,112.61268228292465),(1295,-7.974765007489138,112.61275470256805),(1296,-7.974189924609572,112.6128539443016),(1297,-7.973721092010146,112.61292904615402),(1298,-7.973365150754282,112.61297464370728),(1299,-7.973325306564575,112.61223435401917),(1300,-7.973298743769278,112.61198624968529),(1301,-7.973233664913516,112.6111252605915),(1302,-7.973164601626693,112.61097237467766),(1303,-7.973047725268576,112.61010468006134),(1304,-7.972973349386934,112.60959640145302),(1305,-7.972929520736065,112.60908141732216),(1306,-7.972821941300383,112.60863617062569),(1307,-7.97250584353555,112.60756865143776),(1308,-7.9722043551037265,112.60657623410225),(1309,-7.972199042530256,112.60647431015968),(1310,-7.972468655547167,112.60580107569695),(1311,-7.972557641085181,112.605632096529),(1312,-7.97226877005165,112.60529078543186),(1313,-7.972118025776161,112.60500311851501),(1314,-7.972014430559041,112.60478854179382),(1315,-7.9720064616951,112.60456323623657),(1316,-7.972009117983089,112.6040107011795),(1317,-7.972075525177437,112.60344743728638),(1318,-7.9719639610847866,112.60293245315552),(1319,-8.0251526686451,112.64294564724),(1320,-8.0267329509501,112.64285445213),(1321,-8.0266665526576,112.64273375273),(1322,-8.0263531525706,112.64063626528),(1323,-8.0257236957333,112.63970017433),(1324,-8.0247144380099,112.63643860817),(1325,-8.0247224058438,112.63405144215),(1326,-8.023853911024,112.63152480125),(1327,-8.023758296802,112.63140678406),(1328,-8.0229681506342,112.628531456),(1329,-8.0228101212164,112.62759804726),(1330,-8.0218513195658,112.62363106012),(1331,-8.0201780591914,112.61906325817),(1332,-8.0183002810168,112.61980086565),(1333,-8.0159550381092,112.62017637491),(1334,-8.0135699414231,112.62046337128),(1335,-8.0124650366615,112.62043654919),(1336,-8.0121569376836,112.62038826942),(1337,-8.0105101978132,112.62006103992),(1338,-8.0079603939058,112.61918663979),(1339,-8.0046881221695,112.61810302734),(1340,-8.0024995101718,112.61773824692),(1341,-8.0015008192383,112.61780261993),(1342,-8.0008474190588,112.61800646782),(1343,-7.9943771070997,112.62022733688),(1344,-7.9891125985818,112.62199491262),(1345,-7.9883848054827,112.62213170528),(1346,-7.9881351243395,112.62223899364),(1347,-7.9853009670449,112.62451887131),(1348,-7.9849290986488,112.62492924929),(1349,-7.9840870811007,112.62612819672),(1350,-7.9842862967657,112.62699455023),(1351,-7.9844562940563,112.62779653072),(1352,-7.9846741029815,112.62881577015),(1353,-7.9830750640223,112.62924492359),(1354,-7.9827350682209,112.62783139944),(1355,-7.9826593659921,112.62746930122),(1356,-7.982503977163,112.62691676617),(1357,-7.9809102421709,112.62758463621),(1358,-7.9816247674611,112.63058066368),(1359,-7.981890389927,112.63172596693),(1360,-7.9810855533243,112.63190567494),(1361,-7.9806074318197,112.6318949461),(1362,-7.980275402668,112.63090252876),(1363,-7.9793961881715,112.63117074966),(1364,-7.9792049388462,112.6312994957),(1365,-7.9791093141501,112.63153553009),(1366,-7.9788569710945,112.63239920139),(1367,-7.9787825962694,112.63254404068),(1368,-7.9775846284729,112.63361692429),(1369,-7.9773774407817,112.63348817825),(1370,-7.9771171278927,112.63345062733),(1371,-7.976952440061,112.63347744942),(1372,-7.9767665021068,112.63356328011),(1373,-7.9766283767147,112.63369202614),(1374,-7.976538063933,112.63385295868),(1375,-7.9765088450876,112.63398706913),(1376,-7.97650353257,112.63411045074),(1377,-7.9757225917368,112.63428747654),(1378,-7.9748380549102,112.6343947649),(1379,-7.9748699301443,112.63459324837),(1380,-7.9753852460857,112.63558298349),(1381,-7.9757677482202,112.6364171505),(1382,-7.9758899363266,112.63676583767),(1383,-7.9743838325531,112.63672560454),(1384,-7.9734249170315,112.63668268919),(1385,-7.972418186129,112.63658344746),(1386,-7.970752691835,112.63643324375),(1387,-7.9692917263468,112.63634741306),(1388,-7.9693129767913,112.63687849045),(1389,-7.9692332876188,112.63839125633),(1390,-7.967634188278,112.63830542564),(1391,-7.9674110576408,112.63827860355),(1392,-7.9672516785397,112.63832688332),(1393,-7.9671188625748,112.63829469681),(1394,-7.9670126097718,112.63820886612),(1395,-7.9667323678716,112.63821154833),(1396,-7.9663697797257,112.63801574707),(1397,-7.9661307104429,112.63774484396),(1398,-7.9655064733238,112.63672828674),(1399,-7.9647839508745,112.63550788164),(1400,-7.9645581623477,112.63503313065),(1401,-7.964507691954,112.6349580288),(1402,-7.9618752538546,112.63624548912),(1403,-7.9603717548777,112.63691067695),(1404,-7.9599786128926,112.6370716095),(1405,-7.9583821337933,112.63759732246),(1406,-7.9569397188767,112.63794600964),(1407,-7.9555185500446,112.63830006123),(1408,-7.9538901767101,112.63865947723),(1409,-7.9524132125958,112.63899207115),(1410,-7.9508087347611,112.63933539391),(1411,-7.9495177099605,112.63959825039),(1412,-7.9479743190139,112.63993889093),(1413,-7.9473234897664,112.6400783658),(1414,-7.9458916617891,112.64046996832),(1415,-7.9447892305371,112.64083206654),(1416,-7.9436124151146,112.64132022858),(1417,-7.942217764931,112.6419210434),(1418,-7.9409692169392,112.64246821404),(1419,-7.9394603283441,112.64317631721),(1420,-7.9391335788514,112.64332383871),(1421,-7.9376592181528,112.64408826828),(1422,-7.9364531606028,112.64477491379),(1423,-7.9340091564773,112.64613211155),(1424,-7.9324843030645,112.64697432518),(1425,-7.9311454027225,112.64774680138),(1426,-7.9296683568125,112.64855146408),(1427,-7.9291582965612,112.64883041382),(1428,-7.9301943557843,112.65074014664),(1429,-7.930717697528,112.65211611986),(1430,-7.9313473006723,112.65365302563),(1431,-7.9326197867848,112.65658468008),(1432,-7.9328030882176,112.657096982),(1433,-7.9328907540914,112.65755027532),(1434,-7.9329624807015,112.65829592943),(1435,-7.9330156115158,112.65937685966),(1436,-7.9331165600439,112.65941441059),(1437,-7.9350717687522,112.65932321548),(1438,-7.93579434353,112.65926420689),(1439,-7.9357146478448,112.6580786705),(1440,-7.9355685390483,112.65798479319),(1441,-7.9338577340046,112.65814304352),(1442,-7.9339560257915,112.65873312951),(1443,-7.9346573502917,112.65868484974),(1444,-7.9593065517336,112.63806536794),(1445,-7.9601101029904,112.63778440654),(1446,-7.9432112876423,112.61025086045),(1447,-7.9419232274889,112.60942339897),(1448,-7.9409247207439,112.60875821114),(1449,-7.940659403778,112.60852754116),(1450,-7.9400220114429,112.60810643434),(1451,-7.9395386120381,112.60779932141),(1452,-7.938351197055,112.60694302618),(1453,-7.9370072103325,112.60602101684),(1454,-7.9361811994492,112.60547786951),(1455,-7.9356527176454,112.60509565472),(1456,-7.9544400522787,112.61068403721),(1457,-7.9540495610088,112.61047080159),(1458,-7.953664382181,112.61033400893),(1459,-7.9533456132223,112.61012747883),(1460,-7.952879413174,112.60976403952),(1461,-7.9514515892166,112.60901167989),(1462,-7.9509163199777,112.60891914368),(1463,-7.9502488927152,112.60887756944),(1464,-7.9496870575809,112.60887488723),(1465,-7.9481908191267,112.60878100991),(1466,-7.947242468094,112.60883465409),(1467,-7.946760322401,112.60895133018),(1468,-7.9452501268544,112.64313139021),(1469,-7.9465836683276,112.64255337417),(1470,-7.947224537066,112.64232873917),(1471,-7.9486397576468,112.64183521271),(1472,-7.9509628074084,112.64104396105),(1473,-7.9531596645486,112.64029026032),(1474,-7.953900802332,112.64002203942),(1475,-7.9560485004936,112.63922341168),(1476,-7.9568148687281,112.63893440366),(1477,-7.9573753659059,112.63875335455),(1478,-7.9587394162617,112.63826318085),(1479,-7.9596552001997,112.63794098049),(1480,-7.9614336348069,112.63734016567),(1481,-7.9617729842227,112.63722516596),(1482,-7.9632731576261,112.63687681406),(1483,-7.9648795789189,112.63675913215),(1484,-7.9658199201664,112.63720303774),(1485,-7.9665623632132,112.63811901212),(1486,-7.9686097193083,112.63833492994),(1487,-7.9692346157718,112.63839662075),(1488,-7.9694212212257,112.63840734958),(1489,-7.9709871099028,112.63847909868),(1490,-7.9718377873719,112.63851597905),(1491,-7.9724786166158,112.63852335513),(1492,-7.973462104933,112.6379057765),(1493,-7.9734142919162,112.63721108437),(1494,-7.9734196044739,112.636924088),(1495,-7.9736321067252,112.63669274747),(1496,-7.9741686744184,112.63672158122),(1497,-7.9755499345486,112.63675913215),(1498,-7.976739939535,112.63679265976),(1499,-7.9776191597445,112.63623408974),(1500,-7.9774863471453,112.63556018472),(1501,-7.976882049274,112.63308551162),(1502,-7.97679040842,112.63266943395),(1503,-7.9765327514158,112.63040497899),(1504,-7.9757757170108,112.62659087777),(1505,-7.9753015736961,112.62596860528),(1506,-7.974979501243,112.62582913042),(1507,-7.9740425013855,112.62489706278),(1508,-7.9716212997528,112.62128949165),(1509,-7.9664358557946,112.61883426458),(1510,-7.9666134974343,112.61919133365),(1511,-7.9665583787282,112.6194602251),(1512,-7.9660961782015,112.61971235275),(1513,-7.9650304918811,112.6202877704),(1514,-7.9648307687741,112.62041995302),(1515,-7.9643466515118,112.62073008344),(1516,-7.964125179295,112.62094214559),(1517,-7.9640069721857,112.62109301985),(1518,-7.9631536220982,112.62162946165),(1519,-7.9626133874856,112.62136660516),(1520,-7.9605341250639,112.6213112846),(1521,-7.9602107128095,112.62149836868),(1522,-7.959888960529,112.62139812112),(1523,-7.9580261792027,112.61893317103),(1524,-7.9560164577697,112.61543104425),(1525,-7.9564682101374,112.61328108609),(1526,-7.9339560257915,112.65873447061),(1527,-7.9338457795964,112.65815712512),(1528,-7.9353772692728,112.65798479319),(1529,-7.935676128258,112.65803106129),(1530,-7.935903925072,112.65779083595),(1531,-7.9347563060197,112.655321192),(1532,-7.9341718691599,112.65392879024),(1533,-7.9335940728114,112.65268994495),(1534,-7.9324783258405,112.65021627769),(1535,-7.9327874810336,112.64980900101),(1536,-7.9336418904712,112.64972040429),(1537,-7.9340948296938,112.64971269294),(1538,-7.9349190184067,112.64972928911),(1539,-7.9356130358237,112.64972710982),(1540,-7.9363731329804,112.64974697493),(1541,-7.9366650178846,112.64976901934),(1542,-7.9373231694335,112.64978628606),(1543,-7.9391813958666,112.64973197133),(1544,-7.9400553836632,112.64957204461),(1545,-7.9422569480247,112.64889076352),(1546,-7.9427849232438,112.64862388372),(1547,-7.9431986693877,112.64845892787),(1548,-7.9435406903636,112.647754848),(1549,-7.94356991156,112.64714330435),(1550,-7.9441623044564,112.64615356923),(1551,-7.943455683235,112.64488890767),(1552,-7.9434862326739,112.64378450811),(1553,-8.0264660297484,112.64288395643),(1554,-8.0266227297786,112.64259025455),(1555,-8.0265105166276,112.64168702066),(1556,-8.0263020258386,112.64053501189),(1557,-8.0260437361459,112.64021381736),(1558,-8.0258571565999,112.63996772468),(1559,-8.0255590275391,112.63933807611),(1560,-8.0251048616897,112.63779982924),(1561,-8.0249149617834,112.63713531196),(1562,-8.0247011582863,112.63627499342),(1563,-8.0247834925656,112.63535499573),(1564,-8.024815363895,112.63456106186),(1565,-8.0245032903533,112.63348817825),(1566,-8.0243246779419,112.63297587633),(1567,-8.0233758396891,112.63010323048),(1568,-8.0231474276306,112.62918323278),(1569,-8.0230571251534,112.6288600266),(1570,-8.0229681506343,112.62845769525),(1571,-8.0228778481173,112.62776836753),(1572,-8.0226169002901,112.62673169374),(1573,-8.0224024315942,112.62587070465),(1574,-8.0221242197118,112.62467175722),(1575,-8.0214980762824,112.6226131618),(1576,-8.0208513481223,112.62085966766),(1577,-8.0206182866955,112.62018945068),(1578,-8.0191847235851,112.6194575429),(1579,-8.0186402471565,112.61967614293),(1580,-8.0177650993696,112.61993631721),(1581,-8.0168733497258,112.62008450925),(1582,-8.0166452660145,112.62011837214),(1583,-8.0163187442053,112.62014335021),(1584,-8.014781083581,112.62031719089),(1585,-8.0142790974661,112.6203661412),(1586,-8.014025448162,112.62037184089),(1587,-8.013733950468,112.62046052143),(1588,-8.0130387375852,112.62048751116),(1589,-8.0113096642919,112.62023001909),(1590,-8.0108143139843,112.62012943625),(1591,-8.0095779276112,112.61976867914),(1592,-8.0088116583398,112.61947497725),(1593,-8.0063348855821,112.6186260581),(1594,-8.0055194729178,112.61834308505),(1595,-8.0043136153676,112.61799573898),(1596,-8.0027930079729,112.61774629354),(1597,-8.0019656358017,112.61777043343),(1598,-8.0012219290459,112.61787772179),(1599,-7.9993427353941,112.61850267649),(1600,-7.9984522734694,112.61882051826),(1601,-7.9979177297692,112.61897474527),(1602,-7.9973559601068,112.61921480298),(1603,-7.9959090344462,112.61971838772),(1604,-7.9950102645917,112.62001845986),(1605,-7.9929733333405,112.62070342898),(1606,-7.9918192337944,112.6211258769),(1607,-7.9912813611993,112.62131229043),(1608,-7.9902846349239,112.62162275612),(1609,-7.9889027605586,112.62203916907),(1610,-7.9886730010804,112.62206934392),(1611,-7.9872798324579,112.62298196554),(1612,-7.9862598547042,112.62377455831),(1613,-7.9857551772694,112.6241735369),(1614,-7.9845612142238,112.62538388371),(1615,-7.9843108666909,112.6257801801),(1616,-7.9843673111083,112.62740626931),(1617,-7.9845904324934,112.62831687927),(1618,-7.9838918496547,112.62901157141),(1619,-7.9828200671977,112.62835711241),(1620,-7.9825657342688,112.62707233429),(1621,-7.9816964855439,112.62726277113),(1622,-7.9810510223455,112.62827195227),(1623,-7.9812396145788,112.62895390391),(1624,-7.9813618010497,112.62946419418),(1625,-7.9814813312577,112.62990441173),(1626,-7.9817589068279,112.63115465641),(1627,-7.9814866437106,112.63181850314),(1628,-7.980780086872,112.63193249703),(1629,-7.9805250886153,112.63176351786),(1630,-7.9791385328096,112.63141483069),(1631,-7.9789831426417,112.6319539547),(1632,-7.9784074016331,112.63289943337),(1633,-7.9780375191501,112.63320654631),(1634,-7.9750651658996,112.63436257839),(1635,-7.975074462838,112.63497143984),(1636,-7.9755897785215,112.63601884246),(1637,-7.9751196193929,112.63674438),(1638,-7.9741593774594,112.63672158122),(1639,-7.9736646461227,112.63669677079),(1640,-7.9729520991326,112.63663575053),(1641,-7.9715748146663,112.6365083456),(1642,-7.9711318779342,112.63647347689),(1643,-7.9700009593352,112.63639032841),(1644,-7.969273132207,112.63765633106),(1645,-7.9685904610599,112.63832956552),(1646,-7.9680618549927,112.63831749558),(1647,-7.9660576614674,112.63758927584),(1648,-7.9658199201664,112.63721376658),(1649,-7.9654095172604,112.63657607138),(1650,-7.9651319305956,112.63612881303),(1651,-7.9632180384704,112.6355856657),(1652,-7.9598338409179,112.63713464141),(1653,-7.9593065517336,112.6373103261),(1654,-7.9588191074761,112.63746723533),(1655,-7.9576874907793,112.63776361943),(1656,-7.9562517143938,112.6381123066),(1657,-7.9546857693838,112.63848513365),(1658,-7.9529737157906,112.63884991407),(1659,-7.951624256564,112.63917446136),(1660,-7.9501127507025,112.63947486878),(1661,-7.9486570245032,112.63978600502),(1662,-7.946624843344,112.64025941491),(1663,-7.9453138819238,112.64065101743),(1664,-7.9441144880212,112.64109760523),(1665,-7.9428858693719,112.6416233182),(1666,-7.9415563006166,112.64219999314),(1667,-7.9402466512613,112.64280080795),(1668,-7.9383140474765,112.64373824),(1669,-7.937167763411,112.64437258244),(1670,-7.9352550690918,112.64544278383),(1671,-7.9334991016098,112.64640569687),(1672,-7.9331112469641,112.64664709568),(1673,-7.9318361058243,112.64734715223),(1674,-7.9304361025608,112.64813840389),(1675,-7.9296816396231,112.64980942011),(1676,-7.9304613398535,112.6514415443),(1677,-7.9310378123273,112.65289530158),(1678,-7.9317378135306,112.65448719263),(1679,-7.9321880983048,112.65556678176),(1680,-7.9326875286282,112.65673086047),(1681,-7.9329385718328,112.65795528888),(1682,-7.9341101047615,112.65937685966),(1683,-7.9345935935684,112.65936076641),(1684,-7.9356548760707,112.65801563859),(1685,-7.9353812540607,112.65798613429),(1686,-8.0240946064486,112.63226643204),(1687,-8.0235776920991,112.63078182936),(1688,-8.0232722574924,112.6296646893),(1689,-7.9734448391221,112.63789236546),(1690,-7.9741567211854,112.63672828674),(1691,-7.9743512932128,112.63671755791),(1692,-7.9768847055304,112.6368060708),(1693,-7.9813212935825,112.63779446483),(1694,-7.9822051523255,112.63744309545),(1695,-7.984065831424,112.63674840331),(1696,-7.9842212196591,112.63668503612),(1697,-7.9844031699105,112.63663239777),(1698,-7.9847949603228,112.63649124652),(1699,-7.9856993970937,112.63618446886),(1700,-7.986602503765,112.63588540256),(1701,-7.9874206104373,112.63560846448),(1702,-7.9883542593935,112.63525240123),(1703,-7.9906398973998,112.6344242692),(1704,-7.9912640961413,112.63421371579),(1705,-7.9916532238098,112.6341111213),(1706,-7.9930516898082,112.6337838918),(1707,-7.9945949107317,112.63337368145),(1708,-7.9965747271328,112.63286858797),(1709,-7.9977323823879,112.63256516308),(1710,-7.9992331708326,112.632083036),(1711,-7.999845403944,112.63185437769),(1712,-8.0009304221884,112.63143528253),(1713,-8.0034065637792,112.63054713606),(1714,-8.0040705841737,112.63036876917),(1715,-8.005797696152,112.63005696238),(1716,-8.0059749886628,112.63002678752),(1717,-8.0067738000294,112.62991882861),(1718,-8.0076801801068,112.62977331877),(1719,-8.0082479116554,112.62968882918),(1720,-8.0084945924267,112.6296492666),(1721,-8.0087666715159,112.6296268031),(1722,-8.0090248891777,112.62958070263),(1723,-8.0093319530082,112.62953619472),(1724,-8.0103853640353,112.62940585613),(1725,-8.0108488424435,112.62931197881),(1726,-8.0114710182164,112.62922480702),(1727,-8.0117953858917,112.62916512787),(1728,-8.0126775185794,112.62902632356),(1729,-8.0138873353853,112.62880437076),(1730,-8.0177026835981,112.62830212712),(1731,-8.018812886103,112.62813650072),(1732,-8.0209429790741,112.62783274054),(1733,-8.0231713312241,112.62930795551),(1734,-8.0235803480512,112.63081401587),(1735,-8.0240371715533,112.63237774372),(1736,-8.0245856246727,112.63645738363),(1737,-8.0252403147154,112.63870373368),(1738,-8.0256121463187,112.63979405165),(1739,-8.0262283236551,112.64062821865),(1740,-8.0264089271801,112.6417426765),(1741,-8.0264839572973,112.6428437233),(1742,-8.0257422872995,112.64292418957),(1743,-7.9496319365984,112.6151445508),(1744,-7.9499556892512,112.61546809226),(1745,-7.9504343446282,112.61602884158),(1746,-7.9509183122963,112.61660031974),(1747,-7.9514479366373,112.61725779623),(1748,-7.9524318075008,112.61844366789),(1749,-7.9526615873288,112.61869981885),(1750,-7.9554893296992,112.62125059962),(1751,-7.9566501727292,112.62227319181),(1752,-7.9595642195809,112.62512773275),(1753,-7.9602150294018,112.625618577),(1754,-7.9608127109799,112.62583985925),(1755,-7.961400430348,112.62593708932),(1756,-7.9616365139925,112.62594278902),(1757,-7.9621508504626,112.62600950897),(1758,-7.9622368498481,112.62603063136),(1759,-7.9623713276155,112.6261972636),(1760,-7.9624659600921,112.62629348785),(1761,-7.9627353304867,112.62649758719),(1762,-7.9630047007042,112.62670973316),(1763,-7.9633896217215,112.62700502761),(1764,-7.9642566680618,112.62755379081),(1765,-7.9644890975969,112.62766242027),(1766,-7.9651521851314,112.62801479548),(1767,-7.9655828428097,112.62825317681),(1768,-7.9660294379962,112.62851569802),(1769,-7.9662341411289,112.62865232304),(1770,-7.9666779132622,112.628845945),(1771,-7.9668359644258,112.62888986617),(1772,-7.9674150421175,112.62892976403),(1773,-7.9679257188976,112.62896932662),(1774,-7.9685386630082,112.62905783951),(1775,-7.9689264841598,112.62903336436),(1776,-7.9692040682516,112.62898541987),(1777,-7.9694776676986,112.62891601771),(1778,-7.9697831425931,112.62885734439),(1779,-7.9700049437867,112.6288150996),(1780,-7.9704691321232,112.62875374407),(1781,-7.9713125058649,112.62864477932),(1782,-7.9714682309837,112.62862835079),(1783,-7.9719845473184,112.6285931468),(1784,-7.9730556941122,112.62876614928),(1785,-7.9734142919162,112.62901492417),(1786,-7.9739130079692,112.62939915061),(1787,-7.974194905123,112.62968882918),(1788,-7.9746680536192,112.62978740036),(1789,-7.975016024936,112.62969050556),(1790,-7.9758129046986,112.62950107455),(1791,-7.9760891559871,112.62945882976),(1792,-7.9773827532879,112.62946888804),(1793,-7.9778861129385,112.62947492301),(1794,-7.9785395498717,112.6295017451),(1795,-7.9793835710312,112.62968212366),(1796,-7.9799207952361,112.63013675809),(1797,-7.9804221595863,112.63059206307),(1798,-7.9806246973282,112.63060681522),(1799,-7.9810423896003,112.63052802533),(1800,-7.9817150791188,112.63036340475),(1801,-7.982465461974,112.63013139367),(1802,-7.9831401413115,112.6295748353),(1803,-7.9835505264265,112.62911349535),(1804,-7.9841282523461,112.62895926833),(1805,-7.9844210993105,112.6288767904),(1806,-7.9848620294913,112.62954935431),(1807,-7.9849671155673,112.62997012585),(1808,-7.9850111089402,112.63014413416),(1809,-7.9855294003204,112.63204783201),(1810,-7.9857166623869,112.63268887997),(1811,-7.9867970698673,112.63272643089),(1812,-7.9876799206923,112.6323723793),(1813,-7.9886417909679,112.63225972652),(1814,-7.9888572735045,112.63219937682),(1815,-7.991191051657,112.63135716319),(1816,-7.9916711528914,112.63117544353),(1817,-7.992191759954,112.63104736805),(1818,-7.9923640780893,112.63108626008),(1819,-7.9927834184497,112.63133168221),(1820,-7.9929720052647,112.63162404299),(1821,-7.9930702828661,112.63193786144),(1822,-7.9933690997521,112.63298660517),(1823,-7.9945304993039,112.63337552548),(1824,-7.9951274666835,112.63323068619),(1825,-7.9965664267319,112.63284981251),(1826,-7.9971770037693,112.63271033764),(1827,-7.997798204374,112.6325058192),(1828,-7.9982630251588,112.63238344341),(1829,-7.9997557603246,112.63189092279),(1830,-8.0000519162068,112.63174809516),(1831,-8.0014928509498,112.6312404871),(1832,-8.0017916616643,112.63112917542),(1833,-8.0034145320303,112.63054780662),(1834,-8.0042345970445,112.63033054769),(1835,-8.0045788910545,112.63024974615),(1836,-8.0059623723443,112.63003282249),(1837,-8.0108634506369,112.62931734324),(1838,-8.0117890778226,112.62916848064),(1839,-8.0227463782406,112.62798026204),(1840,-8.0231786350996,112.62931868434),(1841,-8.0235776920991,112.63078182936),(1842,-8.0237277533653,112.6313303411),(1843,-8.0240902905319,112.63252526522),(1844,-8.0242655831119,112.63304695487),(1845,-8.0246214799357,112.63588607311),(1846,-8.0245935925092,112.63623207807),(1847,-8.0246314397303,112.63663038612),(1848,-8.02482698365,112.63727076352),(1849,-8.0252110993607,112.63859376311),(1850,-8.0262528910511,112.64069795608),(1851,-8.0263840278018,112.64163136482),(1852,-8.0265018848455,112.64280751347),(1853,-8.0258252853522,112.64292016626),(1854,-8.0229644986947,112.62833716347),(1855,-8.0229555348427,112.62820992619),(1856,-8.0229190154437,112.62796349823),(1857,-7.9666440451478,112.63815388084),(1858,-7.9346467241718,112.65867948532),(1859,-7.9339453996535,112.65874385834),(1860,-7.9338603905396,112.65815913677),(1861,-7.9355446303313,112.6579874754),(1862,-7.9356455782384,112.65800356865),(1863,-7.9357040217523,112.65806257725),(1864,-7.9357890304848,112.65923202038),(1865,-7.9361556304426,112.65919446945),(1866,-7.9362778303559,112.6591783762),(1867,-7.9362087608442,112.65877604485),(1868,-7.9358899783319,112.65772998333),(1869,-7.935108960132,112.65607774258),(1870,-7.9342748098035,112.65422701836),(1871,-7.9336106761661,112.65269815922),(1872,-7.9323727282025,112.64989256859),(1873,-7.9338816428197,112.64971554279),(1874,-7.9347795506504,112.64971554279),(1875,-7.93679850784,112.64979064465),(1876,-7.938955593246,112.64974236488),(1877,-7.9411179803034,112.64934539795),(1878,-7.9437638339924,112.64820814133),(1879,-7.9451664483107,112.64761269093),(1880,-7.9469250223708,112.64709234238),(1881,-7.9493742625096,112.64679729939),(1882,-7.9513772094138,112.6464754343),(1883,-7.9532845158102,112.64575660229),(1884,-7.9554680785376,112.64478564262),(1885,-7.9576835062079,112.6438254118),(1886,-7.9600954929816,112.64250040054),(1887,-7.9621249510302,112.64133632183),(1888,-7.9648025452182,112.63974308968),(1889,-7.9669382327933,112.63864338398),(1890,-7.9670869867368,112.63871312141),(1891,-7.9671294878536,112.63884186745),(1892,-7.9672251153502,112.63902425766),(1893,-7.9675757493134,112.63964653015),(1894,-7.9677829419686,112.64024198055),(1895,-7.9678785693126,112.64079988003),(1896,-7.968192014339,112.64174938202),(1897,-7.9683195173319,112.64191031456),(1898,-7.9691801614952,112.6425164938),(1899,-7.9697220476325,112.6427847147),(1900,-7.9703967479966,112.64306366444),(1901,-7.9710395717182,112.64365911484),(1902,-7.9718789598509,112.64454424381),(1903,-7.9724899058267,112.64533281326),(1904,-7.973068975518,112.64624476433),(1905,-7.9732071021123,112.64645397663),(1906,-7.9739083594868,112.64590680599),(1907,-7.9754171212772,112.64452815056),(1908,-7.976033374492,112.64420092106),(1909,-7.9774836908929,112.64350891113),(1910,-7.9758314985411,112.64164745808),(1911,-7.9755286844281,112.64115929604),(1912,-7.9736852322708,112.6385307312),(1913,-7.9773933783002,112.63855755329),(1914,-7.9781955659253,112.63855755329),(1915,-7.9794865003217,112.63827323914),(1916,-7.9808836798684,112.63792455196),(1917,-7.983067095374,112.63709306717),(1918,-7.9836780246307,112.63747930527),(1919,-7.984618322658,112.63845562935),(1920,-7.9853461224699,112.63943731785),(1921,-7.9855851805194,112.63968408108),(1922,-7.9858348632216,112.63970553875),(1923,-7.9861323573059,112.63965725899),(1924,-7.9873701428654,112.63927102089),(1925,-7.9880660635709,112.63908326626),(1926,-7.9884485538351,112.63902962208),(1927,-7.9888576055268,112.63884723186),(1928,-7.9903025640656,112.63811767101),(1929,-7.9908709838537,112.63777434826),(1930,-7.9915084630481,112.63725399971),(1931,-7.9924168691797,112.63690531254),(1932,-7.9933730839757,112.63657808304),(1933,-7.9939043134497,112.63626694679),(1934,-7.994323984245,112.6356446743),(1935,-7.9944567913688,112.63507604599),(1936,-7.9939096257409,112.63353645802),(1937,-7.9964754543272,112.63289272785),(1938,-7.9976760228226,112.63258695602),(1939,-7.9990837645651,112.63214707375),(1940,-8.0000505881541,112.63176620007),(1941,-8.0023879543911,112.63092398643),(1942,-8.0037691190487,112.63044118881),(1943,-8.0061224003545,112.63000667095),(1944,-8.0077372853042,112.62978136539),(1945,-8.0093468517609,112.62955069542),(1946,-8.0116204199413,112.62922346592),(1947,-8.0133574599711,112.62891232967),(1948,-8.0149935642896,112.6286816597),(1949,-8.0168740137248,112.62840270996),(1950,-8.0194662574525,112.62805402279),(1951,-8.0219363103851,112.62768924236),(1952,-8.0226215482172,112.62761414051),(1953,-8.0228712082256,112.6282954216),(1954,-8.0229668226562,112.6285636425),(1955,-8.0237529849002,112.6314496994),(1956,-8.0237689206056,112.63157844543),(1957,-8.0244754029188,112.63364911079),(1958,-8.0246772547827,112.63426065445),(1959,-8.0246825666725,112.634781003),(1960,-8.0246560072228,112.63566076756),(1961,-8.0245816407544,112.63642251492),(1962,-8.0254899731151,112.63950705528),(1963,-8.025813997618,112.64007031918),(1964,-8.0262601948712,112.64066576958),(1965,-8.0265151645102,112.64269351959),(1966,-8.0264992289124,112.64284104109),(1967,-8.0264089271801,112.64288127422),(1968,-8.0251393889358,112.64295637608);
/*!40000 ALTER TABLE `point` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-28 21:02:01
