INSERT INTO point VALUES (100, '-7.956244', '112.613275');
INSERT INTO point VALUES (97, '-7.956188', '112.613449');
INSERT INTO point VALUES (98, '-7.956132', '112.613377');
INSERT INTO point VALUES (99, '-7.956071', '112.613347');
INSERT INTO point VALUES (95, '-7.955845', '112.615491');
INSERT INTO point VALUES (96, '-7.95584', '112.615442');
INSERT INTO point VALUES (102, '-7.955827', '112.613364');
INSERT INTO point VALUES (101, '-7.955821', '112.613286');
INSERT INTO point VALUES (104, '-7.955659', '112.613388');
INSERT INTO point VALUES (103, '-7.955649', '112.613307');
INSERT INTO point VALUES (105, '-7.955484', '112.612535');
INSERT INTO point VALUES (106, '-7.955463', '112.612409');
INSERT INTO point VALUES (157, '-7.955452', '112.612336');
INSERT INTO point VALUES (187, '-7.955399', '112.612081');
INSERT INTO point VALUES (107, '-7.955396', '112.612486');
INSERT INTO point VALUES (156, '-7.955362', '112.611982');
INSERT INTO point VALUES (112, '-7.955216', '112.613455');
INSERT INTO point VALUES (113, '-7.955202', '112.613388');
INSERT INTO point VALUES (155, '-7.95504', '112.611752');
INSERT INTO point VALUES (117, '-7.954931', '112.613541');
INSERT INTO point VALUES (114, '-7.95491', '112.613474');
INSERT INTO point VALUES (154, '-7.95487', '112.611695');
INSERT INTO point VALUES (153, '-7.954679', '112.611703');
INSERT INTO point VALUES (116, '-7.954626', '112.613677');
INSERT INTO point VALUES (115, '-7.954599', '112.613608');
INSERT INTO point VALUES (152, '-7.954544', '112.611644');
INSERT INTO point VALUES (150, '-7.954374', '112.611556');
INSERT INTO point VALUES (149, '-7.954273', '112.611529');
INSERT INTO point VALUES (148, '-7.95414', '112.611526');
INSERT INTO point VALUES (119, '-7.954081', '112.613986');
INSERT INTO point VALUES (118, '-7.954068', '112.613924');
INSERT INTO point VALUES (94, '-7.953978', '112.615544');
INSERT INTO point VALUES (93, '-7.953973', '112.615601');
INSERT INTO point VALUES (92, '-7.953941', '112.615654');
INSERT INTO point VALUES (91, '-7.953895', '112.615673');
INSERT INTO point VALUES (151, '-7.953893', '112.61158');
INSERT INTO point VALUES (121, '-7.953686', '112.61419');
INSERT INTO point VALUES (120, '-7.953664', '112.614128');
INSERT INTO point VALUES (185, '-7.953441', '112.614267');
INSERT INTO point VALUES (108, '-7.953215', '112.612932');
INSERT INTO point VALUES (90, '-7.95317', '112.615681');
INSERT INTO point VALUES (89, '-7.953107', '112.61566');
INSERT INTO point VALUES (87, '-7.953075', '112.615558');
INSERT INTO point VALUES (88, '-7.953075', '112.615609');
INSERT INTO point VALUES (109, '-7.953022', '112.611958');
INSERT INTO point VALUES (75, '-7.952992', '112.615458');
INSERT INTO point VALUES (111, '-7.952982', '112.611754');
INSERT INTO point VALUES (60, '-7.952982', '112.614412');
INSERT INTO point VALUES (59, '-7.952966', '112.614343');
INSERT INTO point VALUES (76, '-7.952937', '112.615523');
INSERT INTO point VALUES (184, '-7.952889', '112.614592');
INSERT INTO point VALUES (58, '-7.952886', '112.614345');
INSERT INTO point VALUES (57, '-7.952873', '112.614455');
INSERT INTO point VALUES (77, '-7.952873', '112.615558');
INSERT INTO point VALUES (9, '-7.952838', '112.614227');
INSERT INTO point VALUES (45, '-7.952806', '112.614324');
INSERT INTO point VALUES (52, '-7.952798', '112.614504');
INSERT INTO point VALUES (53, '-7.952785', '112.614412');
INSERT INTO point VALUES (54, '-7.952748', '112.614584');
INSERT INTO point VALUES (110, '-7.952743', '112.611792');
INSERT INTO point VALUES (51, '-7.952735', '112.614297');
INSERT INTO point VALUES (32, '-7.952703', '112.613401');
INSERT INTO point VALUES (50, '-7.952687', '112.614273');
INSERT INTO point VALUES (55, '-7.952679', '112.614638');
INSERT INTO point VALUES (3, '-7.952658', '112.613047');
INSERT INTO point VALUES (136, '-7.952634', '112.611263');
INSERT INTO point VALUES (49, '-7.952628', '112.614251');
INSERT INTO point VALUES (56, '-7.952612', '112.614664');
INSERT INTO point VALUES (30, '-7.952573', '112.613318');
INSERT INTO point VALUES (48, '-7.952559', '112.614251');
INSERT INTO point VALUES (40, '-7.952554', '112.614659');
INSERT INTO point VALUES (47, '-7.952496', '112.614265');
INSERT INTO point VALUES (38, '-7.952488', '112.613302');
INSERT INTO point VALUES (137, '-7.952466', '112.610376');
INSERT INTO point VALUES (8, '-7.952466', '112.61463');
INSERT INTO point VALUES (46, '-7.95244', '112.614308');
INSERT INTO point VALUES (39, '-7.952408', '112.614581');
INSERT INTO point VALUES (1, '-7.952368', '112.614412');
INSERT INTO point VALUES (122, '-7.952368', '112.614504');
INSERT INTO point VALUES (6, '-7.952347', '112.613323');
INSERT INTO point VALUES (7, '-7.952272', '112.614563');
INSERT INTO point VALUES (37, '-7.952259', '112.614474');
INSERT INTO point VALUES (31, '-7.952193', '112.613417');
INSERT INTO point VALUES (178, '-7.952179', '112.615641');
INSERT INTO point VALUES (78, '-7.952169', '112.61559');
INSERT INTO point VALUES (177, '-7.952113', '112.615662');
INSERT INTO point VALUES (4, '-7.95211', '112.613573');
INSERT INTO point VALUES (79, '-7.952089', '112.615609');
INSERT INTO point VALUES (10, '-7.952023', '112.613117');
INSERT INTO point VALUES (176, '-7.951669', '112.616215');
INSERT INTO point VALUES (175, '-7.951648', '112.616276');
INSERT INTO point VALUES (80, '-7.951632', '112.616166');
INSERT INTO point VALUES (174, '-7.951587', '112.616298');
INSERT INTO point VALUES (135, '-7.951555', '112.616271');
INSERT INTO point VALUES (134, '-7.951537', '112.616201');
INSERT INTO point VALUES (5, '-7.951534', '112.6132');
INSERT INTO point VALUES (179, '-7.95151', '112.616641');
INSERT INTO point VALUES (139, '-7.951468', '112.611996');
INSERT INTO point VALUES (140, '-7.951468', '112.612079');
INSERT INTO point VALUES (133, '-7.95146', '112.616158');
INSERT INTO point VALUES (33, '-7.9514542456379', '112.61318385601');
INSERT INTO point VALUES (180, '-7.951449', '112.616614');
INSERT INTO point VALUES (29, '-7.951417', '112.613109');
INSERT INTO point VALUES (141, '-7.951412', '112.612242');
INSERT INTO point VALUES (138, '-7.9513639273047', '112.61148869991');
INSERT INTO point VALUES (35, '-7.951295', '112.612438');
INSERT INTO point VALUES (182, '-7.951228', '112.616934');
INSERT INTO point VALUES (181, '-7.951175', '112.61688');
INSERT INTO point VALUES (132, '-7.951069', '112.615284');
INSERT INTO point VALUES (131, '-7.950849', '112.615469');
INSERT INTO point VALUES (125, '-7.950758', '112.614788');
INSERT INTO point VALUES (34, '-7.950734', '112.613227');
INSERT INTO point VALUES (124, '-7.950732', '112.614734');
INSERT INTO point VALUES (61, '-7.950564', '112.612277');
INSERT INTO point VALUES (130, '-7.950474', '112.615018');
INSERT INTO point VALUES (63, '-7.950113', '112.613331');
INSERT INTO point VALUES (126, '-7.950062', '112.615375');
INSERT INTO point VALUES (127, '-7.95002', '112.615324');
INSERT INTO point VALUES (129, '-7.949945', '112.61545');
INSERT INTO point VALUES (62, '-7.949919', '112.612368');
INSERT INTO point VALUES (128, '-7.949908', '112.615407');
INSERT INTO point VALUES (64, '-7.949701', '112.61338');
INSERT INTO point VALUES (65, '-7.949467', '112.613058');
INSERT INTO point VALUES (66, '-7.949061', '112.61246');
INSERT INTO point VALUES (67, '-7.94897', '112.611529');
INSERT INTO point VALUES (68, '-7.948904', '112.613326');
INSERT INTO point VALUES (72, '-7.948421', '112.612607');
INSERT INTO point VALUES (69, '-7.948386', '112.612875');
INSERT INTO point VALUES (71, '-7.948375', '112.612688');
INSERT INTO point VALUES (70, '-7.948362', '112.612806');
INSERT INTO point VALUES (73, '-7.948235', '112.612473');
INSERT INTO point VALUES (74, '-7.948139', '112.612476');
INSERT INTO point VALUES (186, '-7.94764', '112.61291');
INSERT INTO point VALUES (183, '-7.947366', '112.613211');
